body {
    padding: 5%;
}

.lap {
    margin: 0 auto 10% auto;
    width: 800px;
    height: 1100px;
    background-color: #fbfbf8;
    text-align: justify;
    padding: 0 20px 0 20px;
    box-shadow: 0 0 8px 2px #888;
}

h1 {
    text-align: center;
    position: relative;
    top: 5px;
}

#ax3 {
    width: 40%;
    float: right;
    clear: both;
    margin: 15px 0 0 20px;
    box-shadow: 0 0 8px 2px #888;
    border: 25px solid transparent;
    border-image-slice: 27 27 27 27;
    border-image-width: 25px 25px 25px 25px;
    border-image-outset: 0px 0px 0px 0px;
    border-image-repeat: stretch stretch;
    border-image-source: url("/beadandó/forrás/frame.jpg");
}

table {
    width: 450px;
    height: 400px;
    text-align: center;
    background-color: #fff;
    border: 2px solid #000;
}

tr {
    border: 2px solid #000 !important;
}

#fejlodese {
    text-align: center;
    margin: 30px 0 30px 0;
}

a {
    font-style: italic;
}

a:hover {
    text-decoration: none;
    color: darkblue;
}

a:visited {
    /* color: purple; */
}

.table-img {
    margin: 8px 0 8px 0;
    float: right;
    clear: both;
    width: 40%;
    box-shadow: 0 0 8px 2px #888;
}

.container {
    padding: 10px;
}

.grid-img {
    padding: 10px;
    border: 20px solid #0000;
    outline: 2px solid #000;
    outline-offset: -10px;
    background: conic-gradient(from 90deg at 2px 2px, #0000 90deg, #000 0);
}

.side-row {
    row-gap: 100px;
}

.middle-row {
    row-gap: 20px;
}