<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utálom a bootstrapet</title>
    <link rel="stylesheet" href="/beadandó/Megoldás/hátb+.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
</head>
<body>
        <div class="lap">
            <h1>Axolotl</h1>
            <hr>

            <h2>Elnevezése</h2>
            <p>Az axolotl elnevezés a nahuatl (azték) nyelvből származik, az egyik legelfogadottabb értelmezés szerint Xolotlhoz, a halál és egyben az újjászületés kutya alakú istenéhez köti a fajt. Az azték mitológia szerint az első embercsoportokat az istenek megölték, és egy Xolotl által hozott emberi csontból teremtették újra az embereket. Jelentése vízi kutya (atl=víz, xolotl=kutya).</p>
           
            <h2>Elterjedése</h2>
            <img id="ax3" src="/beadandó/forrás/ax1.jpg" alt="axolotl">
            <p>A mexikói axolotl őshazája Mexikó, lelőhelye Xochimilco csatornái, (Mexikóvárostól délre) az itt lévő tavakban nagy mennyiségben megtalálható. Eredeti elterjedési területének nagy részéről eltűnt, így az egykori Texcoco-tóból, és a Zumpango-tóból. A Texcocot időszakos kiöntései miatt csapolták le. Ma már a veszélyeztetett fajok közé soroljuk, azért is, mert különféle laboratóriumi kísérletekhez is használják. Éjszakai állat, és a hideg, oxigénben gazdag vizeket kedveli, és gyakran az aljzaton tartózkodik. A víz hőmérséklete viszonylag ritkán haladja meg a 20 °C-ot, és télen 6–7 °C-ra süllyed. Mexikóváros növekedése veszélyezteti; a víz minőségének javítására tett erőfeszítéseket nem követte az állomány növekedése. Az IUCN Vörös Listája veszélyeztetettnek sorolja be. <a href="https://hu.wikipedia.org/wiki/Mexik%C3%B3i_axolotl" target="_blank">Források</a></p>
            
            <h2 id="fejlodese">Fejlődése</h2>
            <img class="table-img" src="/beadandó/forrás/ax2.jpg" alt="">
            <img class="table-img" src="/beadandó/forrás/ax3.jpg" alt="">
            <table>

              <tr>
                <td>lerakott peték száma</td>
                <td>350-700 db</td>
              </tr>

              <tr>
                <td>kikelési idő</td>
                <td>10-12 nap</td>
              </tr>

              <tr>
                <td>mellső végtagok megjelenése</td>
                <td>20-25 nap</td>
              </tr>

              <tr>
                <td>hátsó végtagok megjelenése</td>
                <td>30-36 nap</td>
              </tr>

              <tr>
                <td>ivarérettség</td>
                <td>8-15 hónap</td>
              </tr>

            </table>
        </div>

        <div class="lap">
            <h1>Megjelenése</h1>
            <hr>
            <p>Érdekessége a széles feje két oldalán található több pár kopoltyú, mely felnőtt, ivarérett korára is megmarad. Egy esetben veszíti el őket: ha a tó, amiben él, kiszárad, akkor leválnak a fejről, és az állat átáll a tüdővel való légzésre (neoténia).</p>
            <p>Az axolotlnak a természetben a színe általában sötét, vad színű, szürke vagy barna, fekete pöttyökkel, de a tenyésztés során kialakult az albínó, valamint többféle színes változat, az aranytól kezdve a feketéig. Több színváltozatot a tigrisszalamandrával keresztezve hoztak létre. A teljesen kifejlett állatok hossza átlagosan 30 cm, de akár 45 cm-re is megnőhetnek. Zömök testfelépítésű. Farka erős, oldalról lapított evezőfarok. Bordái kitüremkednek. Feje lapos és széles. Kerek, széles pofája alsó állású. Szemhéj nélküli szemei távol ülnek egymástól. Lábai rövidek, de erősek, és az első lábakon 4 ujjat találunk, a hátsón pedig ötöt. Ujjai hosszúak és vékonyak. Az axolotlok életkora a 25 évet is elérheti. Fogai a gyomorszájnál találhatók, amelyek az átalakulás során kerülnének a helyükre. Zsákmányukat beszippantják. A nemek hasonlók, leginkább a kloakájuk alapján különböztethetők meg: a nőstényeké lapos, a hímeké kidomborodó. A nőstények kövérebbek a termelődő ikrák miatt. Kopoltyúval, bőrön át és tüdővel is lélegeznek.</p>
            <hr>
            
            <h1>Különböző színű egyedek</h1>
            
            <div class="container">
                <div class="row align-items-center">
                  <div class="col">
                    <div class="row side-row">
                      <img class="grid-img img-fluid" src="/beadandó/forrás/ax4.avif" alt="">
                      <img class="grid-img img-fluid" src="/beadandó/forrás/ax5.jpg" alt="">
                    </div>
                  </div>
                  <div class="col">
                    <div class="row middle-row">
                      <img class="grid-img img-fluid" src="/beadandó/forrás/ax6.png" alt="">
                      <img class="grid-img img-fluid" src="/beadandó/forrás/ax7.jpg" alt="">
                    </div>
                  </div>
                  <div class="col">
                    <div class="row side-row">
                      <img class="grid-img img-fluid" src="/beadandó/forrás/ax8.jpg" alt="">
                      <img class="grid-img img-fluid" src="/beadandó/forrás/ax9.webp" alt="">
                    </div>
                  </div>
                </div>
              </div>
        </div>
</body>
</html>