Számláló ciklusok:
-- for --

for ciklus általános alakja:

for i in range(n):

i - iterátor / index
range() - 3 paraméter adható meg neki:
range(mettől, meddig, hány lépésenként)

- az első paramétertől indul
- a második paraméter már nem tartozik bele, nála egyel kisebb számig tart (n-1)
- lépésközök (pl.: 2 - minden második lépés)

range(2, 5, 2):		2, 4
range(0, 10, 2):	0, 2, 4, 6, 8 ((10 - 1)-ig tart, szoval a 10 maga nincs benne)

	pl: 	for i in range(12):
			print(i)	= [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
			print(i + 1)	= [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

		for i in range(40, 120, 10)	(119-ig tart a ciklus, ezért nincs benne a 120)
			print(i)	= [40, 50, 60, 70, 80, 90, 100, 110]

		for i in range(40, 121, 10)
			print(i)	= [40, 50, 60, 70, 80, 90, 100, 110, 120]

		for i in range(40, 121):
			if i % 10 == 0:
				print(i)	= [40, 50, 60, 70, 80, 90, 100, 110, 120]