Számlálós ciklus:
-- for --
	i - iterátor / index (ciklus változó)
	in - 
	range() - 

	pl: 	for i in range(12):
			print(i)	= [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
			print(i + 1)	= [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

		for i in range(40, 120, 10)
			print(i)	= [40, 50, 60, 70, 80, 90, 100, 110]

		for i in range(40, 121, 10)
			print(i)	= [40, 50, 60, 70, 80, 90, 100, 110, 120]

		for i in range(40, 121):
			if i % 10 == 0:
				print(i)	= [40, 50, 60, 70, 80, 90, 100, 110, 120]

-- while --
	pl:	i = 0
		while i <= 12:
			print(i)
			i += 1 {i = i + 1}

		n = int(input("n": ))
		while n % 5 != 0