﻿HOL TEREM A MAGYAR VITEZ
A PATAKBAN KET GYERMEK FURDIK EGY FIU MEG EGY LEANY NEM ILLIK TAN HOGY EGYUTT FURODNEK DE OK EZT NEM TUDJAK A FIU ALIG HETESZTENDOS A LEANY KET EVVEL FIATALABB
AZ ERDOBEN JARTAK PATAKRA TALALTAK A NAP TUZESEN SUTOTT A VIZ TETSZETT NEKIK
ELOSZOR CSAK A LABUKAT MARTOGATTAK BELE AZUTAN BELEERESZKEDTEK TERDIG GERGELYNEK MEGVIZESEDETT A GATYACSKAJA HAT LEDOBTA AZTAN AZ INGET IS LEDOBTA EGYSZER CSAK OTT LUBICKOL MEZTELENEN MIND A KETTO
FURODHETNEK NEM LATJA OTT OKET SENKI A PECSI UT JO MESSZE VAN ODA S AZ ERDO VEGTELEN HA VALAKI MEGLATNA OKET LENNE IS NEMULASS MERT A FIUCSKA CSAK HAGYJAN AZ NEM URFI DE A LEANYKA AZ A TEKINTETES CECEY PETER UR LEANYKAJA KISASSZONY ES UGY ILLANT EL HAZULROL HOGY SENKI SE LATTA
MEG IGY CSUPASZON IS LATSZIK RAJTA HOGY URILEANY KOVER MINT A GALAMB ES FEHER MINT A TEJ AHOGY UGRANDOZIK A VIZBEN A KET KIS SZOSZKE HAJFONAT IDEODA ROPPEN A HATAN
 DERDO MONDJA A FIUNAK UTTYUNK
A GERGONEK NEVEZETT SOVANYKA BARNA FIU HATTAL FORDUL A LEANYKA BELEKAPASZKODIK A NYAKABA GERGO MEGINDUL A PART FELE A LEANYKA MEG A VIZ SZINEN LEBEG ES RUGODOZIK
AZONBAN HOGY A PARTHOZ ERNEK GERGO BELEFOGODZIK A KAKABOKOR ZOLD USTOKEBE ES AGGODALMASAN NEZ KORUL
 JAJ A SZURKE
KILEP A VIZBOL ES IDEODA FUTKOS VIZSGALODIK A FAK KOZOTT
 VARJON VICUSKA KIALTJA A LEANYNAK VARJON MINDJART JOVOK
S AZON MEZTELENEN ELNYARGAL
NEHANY PERC MULVA EGY VEN SZURKE LOVON TER VISSZA A LO FEJEN HITVANY MADZAG KOTOFEK OSSZE VOLT AZ KOTVE A LABAVAL DE ELOLDOZODOTT
A GYEREK SZOTLANUL CSAPKODJA A LOVAT EGY SOMFAGALLYAL AZ ARCA SAPADT HOGY VISSZAERKEZIK A FURDOHELYRE A LONAK A NYAKABA KAPASZKODIK S LECSUSZIK LEUGRIK ROLA
 BUJJUNK EL MONDJA DIDEREGVE BUJJUNK EL TOROKOT LATTAM
A LOVAT EGYKET RANTASSAL FAHOZ KOTI FELKAPKODJA A FOLDROL A RUHAJAT S FUT A KET MEZTELEN KISGYEREK EGY GALAGONYABOKORNAK MEGBUJNAK MEGLAPULNAK A BOKOR MOGOTT AZ AVARBAN
ABBAN AZ IDOBEN NEM VOLT RITKASAG A TOROK AZ UTAKON S TE KEDVES OLVASOM AKI AZT GONDOLOD HOGY AZ A KET GYEREK MOST EZEN A NYARON FURDOTT A PATAKBAN BIZONY CSALODOL HOL VAN MAR AZ A KET GYEREK HOL ES HOL VANNAK MINDAZOK AZ EMBEREK AKIK EBBEN A KONYVBEN ELED JONNEK MOZOGNAK CSELEKSZENEK ES BESZELNEK POR AZ MIND
HAT CSAK TEDD FELRE AZ IDEI KALENDARIUMOT TISZTELT OLVASOM ES VEDD ELO GONDOLATBAN AZ IT ANNAK AZ EVNEK A MAJUSABAN ELSZ TE MOSTAN S VAGY JANOS KIRALY AZ URAD VAGY A TOROK VAGY I FERDINAND
AZ A KIS FALU AHOVA A KET GYERMEK VALO A MECSEK EGY VOLGYEBEN REJTOZKODIK VALAMI HARMINC VALYOGHAZ MEG EGY NAGY KOHAZ MINDOSSZE AZ ABLAKOK OLAJOS VASZONBOL VANNAK MINDEN HAZON AZ URI HAZON IS DE MASKULONBEN OLYAN HAZAK MINT A MOSTANIAK A KIS FALUT SURU FAK LOMBOZZAK KORUL S A LAKOK AZT GONDOLJAK HOGY A TOROK SOHASE TALAL ODA HOGY IS TALALNA AZ UT MEREDEK SZEKERNYOM NINCS TORONY SINCS AZ EMBEREK ELNEK HALNAK A KIS REJTEKFALUBAN MINT AZ ERDEI BOGARAK
A GERGO GYEREK APJA VALAMIKOR KOVACS VOLT PECSETT DE MAR MEGHALT AZ ASSZONY KERESZTESFALVARA HUZODOTT AZ APJAVAL EGY OSZ OREG PARASZTTAL AKI HARCOLT MEG A DOZSA GYORGY LAZADASABAN AZERT IS KAPOTT MENEDEKET A FALU URANAL CECEYNEL
AZ OREG NEHA ATMENT AZ ERDON PECSRE HOGY KOLDULJON ABBOL ELTEK TELEN IS AMIT AZ OREG KOLDULT AZ URASAG HAZABOL IS CSOPPENT OLYKOR AZ ASZTALUKRA
HAT AZON A NAPON IS A VAROSBOL JOTT MEG AZ OREG
 LEGELTESD MEG A SZURKET MONDOTTA AZ UNOKAJANAK NEM EVETT SZEGENY REGGEL OTA SEMMIT
IGY INDULT KI GERGO A LOVAL AZ ERDOBE UTKOZBEN AHOGY ELMENT AZ URASAG HAZA MELLETT A KIS EVA KIBUJT A KERTAJTON ES KONYORGOTT NEKI
 DERDO DERDO HADD MENJEK VELED
GERGO NEM MERTE AZT MONDANI A KISASSZONYNAK HOGY MARADJON ODAHAZA LESZALLT A LOROL ES VEZETTE EVAT AMERRE AZ KIVANT MENNI EVA ARRA KIVANT MENNI AMERRE A PILLANGOK A PILLANGOK BEFELE ROPULTEK AZ ERDONEK HAT OK IS ARRA FUTOTTAK VEGRE HOGY A PATAKOT MEGLATTAK GERGO FURE BOCSATOTTA A LOVAT IGY KERULTEK OK AZ ERDEI PATAKBA ES A PATAKBOL A GALAGONYABOKOR MOGE
LAPULNAK RESZKETNEK A TOROKTOL
ES A FELELMUK NEM ARNYEKTOL VALO EGYNEHANY PERC MULVA ROPOGAS HALLATSZIK A HARASZTBAN ES MINDJART RA EGY STRUCCTOLLAS FEHER TOROK SUVEG MEG EGY BARNA LOFEJ JELENIK MEG A FAK ALATT
A TOROK IDEODA FORGATJA A FEJET RANEZ A SZURKERE A MAGA SOTET PEJ KIS LOVAT KANTARON VEZETI
MOST MAR LATNI HOGY A TOROK CSONTOS ARCU BARNA EMBER A VALLAN DIOSZINBARNA KOPONYEG A FEJEN TORNYOS FEHER SUVEG A FEL SZEME BE VAN KOTVE FEHER KENDOVEL A MASIK SZEME IMMARON A FA MELLE KOTOTT SZURKET VIZSGALJA NEM TETSZIK NEKI AZ LATSZIK AZ ARCA FINTORGASAN DE AZERT ELOLDJA
JOBBAN TETSZENE NEKI A GYEREK AKIT A LOVON LATOTT A GYEREK JOBBAN KEL MINT A LO A KONSTANTINAPOLYI RABVASARON HAROMSZOR ANNYIT IS ADNAK ERTE DE A GYEREK NINCSEN SEHOL
A TOROK MEGNEZI EGYNEHANY FANAK A HATAT ES FELVIZSGALODIK A LOMBOKRA IS
AZUTAN MAGYAR SZOVAL KIALT
 HOL VAGY FIUCSKA GYERE ELO KIS PAJTAS FUGET ADOK GYERE CSAK ELO
A GYEREK NEM JELENTKEZIK
 GYERE ELO TE NE FELJ NEM BANTALAK NEM JOSSZ HA NEM JOSSZ ELVISZEM A LOVADAT
ES CSAKUGYAN OSSZEFOGJA EGY KEZBE A KET LO VEZETEKET ES VISZI MAGAVAL EL A FAK KOZOTT
A KET GYEREK NEMAN ES SAPADTAN HALLGATTA EDDIG A TOROKOT A FUGEKINALAS NEM OLDOTTA FEL OKET A REMULET DERMEDTSEGEBOL SOKKAL TOBBSZOR HALLOTTAK OTTHON A VIGYEN EL A TOROK SZIDAST MEG A HAJMERESZTO TOROK MESEKET HOGYSEM AKARMIFELE EDESGETESRE ELOBATORODTAK VOLNA HANEM MIKOR AZT MONDTA A TOROK HOGY ELVISZI A SZURKET A GERGO GYEREK MEGMOZDULT RANEZETT EVICARA MINTHA TOLE VARNA TANACSOT S OLYAN ARCCAL NEZETT RA MINT AKINEK TUSKE SZURJA A TALPAT
A SZURKET VISZIK MIT SZOLNAK OTTHON HA O A SZURKE NELKUL TER VISSZA
A KIS EVA MINDEZEKRE A GONDOLATOKRA NEM FELELT HOLTSZINNEL KUCORGOTT MELLETTE NAGY KEK SZEME MEGNEDVESULT A REMULETTOL
AZONBAN A SZURKE MENT GERGO HALLOTTA A LEPESEIT NAGY LOMHA LEPESEI VANNAK A SZURKENEK A SZARAZ HARASZT EGYENLETESEN CSOROG A LABA ALATT HAT VISZI A TOROK CSAKUGYAN VISZI
 A SZURKE HEBEGI GERGO SIRORA TORZULT SZAJJAL
ES FOLEMELI A FEJET
MEGY A SZURKE MEGY CSOROG AZ ERDEI HARASZT A LABA ALATT
DE MOST MAR ELFELEDKEZIK GERGO AZ EGESZ VILAGROL FOLUGRIK ES UTANAIRAMODIK AZON CSUPASZON A SZURKENEK
 BACSI KIALTJA RESZKETVE TOROK BACSI
A TOROK MEGALL ES ELVIGYORODIK
JAJ DE CSUNYA EMBER UGY VIGYOROG MINTHA HARAPNI AKARNA
 BACSI A SZURKE REBEGI SIRVA GERGO A SZURKE A MIENK
ES MEGALL VAGY HUSZLEPESNYIRE
 GYERE HAT HA A TIETEK FELELI A TOROK NESZE
AZZAL ELVETI A KEZEBOL A SZURKE KANTARSZARAT
A GYEREK MOST MAR CSAK A SZURKET LATJA AHOGY A SZURKE NAGY LOMHAN MEGINDUL ODASZOKIK ES MEGFOGJA A KANTART
EBBEN A PILLANATBAN O IS FOGVA VAN A TOROK NAGY EROS UJJAI ATKAPCSOLJAK GYONGE KIS MEZTELEN KARJAT S O FELREPUL A MASIK LORA A PEJRE ANNAK A NYERGEBE
GERGO SIVALKODIK
 CSITT MONDJA A TOROK ELOKAPVA A DAKOSAT
GERGO AZONBAN TOVABB KIABAL
 VICUSKA VICUSKA
A TOROK ARRA FORDITJA A FEJET AMERRE A FIU KEZE A TORON
PERSZE AMINT A MASIK KIS MEZTELEN GYEREK FOLEMELKEDIK A FUBOL VISSZADUGJA A DAKOST ES ELMOSOLYODIK
 GYERE GYERE MONDJA NEM BANTALAK
S MEGINDUL A KET LOVAL A LEANYKA FELE
GERGO LE AKAR ERESZKEDNI A LOROL GERGO HATAN NAGYOT CSATTAN A TOROK TENYERE GERGO TEHAT BOG ES ULTON MARAD A TOROK MEG OTT HAGYJA A KET LOVAT ES FUT A KISLANY UTAN
A SZEGENY KIS VICA MENEKULNE MOSTAN DE APROK A LABAK ES MAGAS A FU ELBUKIK CSAKHAMAR OTT RUGODOZIK ES SIVALKODIK A TOROK OLEBEN
 CSITT SZOL A TOROK RACSAPVA A GOMBOLYUJERE CSITT MERT MINDJART MEGESZLEK HA EL NEM HALLGATSZ HAMHAM
A KISLANY ELHALLGAT CSAK A SZIVECSKEJE VER MINT A MAROKBA FOGOTT VEREBE
AZONBAN HOGY A LOVAKHOZ ERNEK UJRA KISZAKAD BELOLE A SIKOLTAS
 APUSKA APA
MERT A KETSEGBEESES AZT GONDOLJA HOGY ELHALLATSZIK A KIALTASA MINDEN MESSZESEGRE
A GERGO GYEREK IS BOG AZ OKLET A SZEMEN FORGATVA SIRJA
 HAZAMEGYEK HAZA AKAROK MENNI
 HALLGASS RONGYOS FATTYU RIVALL RA A TOROK MINDJART KETFELE HASITLAK
ES FENYEGETOEN RAZZA AZ OKLET GERGORE
A KET GYEREK ELHALLGAT A LEANYKA SZINTE AJULT REMULETEBEN GERGO CSONDESEN PICSOGVA UL A PEJ HATAN
ES MENNEK
KIERNEK AZ ERDOBOL A GERGO GYEREK LATJA HOGY A MECSEK UTJAN FOLFELE SZEKEREZO TOROK NEP TARKALLIK LOVAS AKINDZSIK GYALOG ASZABOK TARKA OLTOZETU SZABADKATONAK VIRGONC KIS LOVAKON ULVE SZALLINGOZNAK HAZAFELE
AZ A CSOPORT AMELYIK ELOTTUK MEGY VALAMI TIZ MEGRAKOTT KOCSIT ES SZEKERET KISER A SZEKEREKEN FEHER AGYNEMU SZEKRENYEK AGYFAK HORDOK VADBOROK GABONAS ZSAKOK RENDETLEN OSSZEVISSZASAGBAN A SZEKEREK MELLETT MEGLANCOLT LABU HATRAKOTOTT KEZU BUS RABOK BALLAGNAK
A MI JANICSARUNKNAK HAROM SZEKERE ES HET RABJA VAN OTEN VANNAK MEG KEK NADRAGOS PIROS CSIZMAS FEHER SUVEGES JANICSAROK HAROM PEDIG PREMES SAPKAJU NAGY DARDAJU ASZAB A FELSZEMUNEK PORRAL LEPETT FEHER STRUCCTOLL LENG A SUVEGE ELEJETOL HATRAHAJOLTAN CSAKNEM A HATA KOZEPEIG
MIG BENT IDOZOTT AZ ERDOBEN A HAROM SZEKER FELREALLOTT OLDALT AZ UT SZELEN ES HELYET ENGEDETT A TOBBI HAZAVONULONAK
A JANICSAROK NEVETVE FOGADJAK A KET GYEREKET MEG A SZURKET
MIT LOCSOGNAK TOROKUL AZT GERGO NEM ERTI ROLUK BESZELNEK MEG A LOROL AZ LATSZIK RAJTUK MIKOR ORA NEZNEK MEG VICUSKARA NEVETNEK MIKOR A LORA NEZNEK UGY INTEGETNEK MINT MIKOR VALAKI LEGYET KERGET
A TOROK FELDOBJA A KET GYEREKET A KOCSIRA AZ AGYNEMU TETEJERE EGY PUFOK HAJADON UL OTT MEGLANCOLT LABU RABLEANY ARRA BIZZA OKET AZUTAN EGY SZENNYES ZSAKOT OLD MEG AZ EGYIK SAPKAS TOROK ES MINDENFELE RUHAT HUZKOD KI BELOLE DE AZ MIND GYERMEKRUHA VAN KOZTE KIS SZOKNYA KIS SZUR PITYKES MELLENY SAPKA KALAP KIS CSIZMAK A TOROK ELOVALASZT KET KIS INGET MEG EGY KIS SZURT ES FELDOBJA A SZEKERRE
 OLTOZTESD FEL OKET MONDJA A FELSZEMU A LEANYNAK
A LEANY KORULBELUL TIZENHET EVES PARASZTLEANY AHOGY OLTOZTETI A GYEREKEKET MEGOLELI ES MEGCSOKOLJA OKET
 HOGY HIVNAK ANGYALKAM
 VICUSKA
 HAT TEGED LELKECSKEM
 GERGO
 NE SIRJATOK KEDVES VELEM LESZTEK
 DE EN HAZA AKAROK MENNI SIRJA GERGELY
 EN IS SIRJA A LEANYKA
A RABLEANY MAGAHOZ OLELI OKET MIND A KET KEZEVEL
 MAJD HAZAVEZET A JO ISTEN CSAK NE SIRJATOK
A FALUBELI KUTYAK MERGES CSAHOLASSAL UGRALNAK KORUL EGY FEHER SZAKALLU ES NAGY HAJU ZARANDOKOT LE IS HUZNAK ROLA A CSUHAT BIZONYARA HA NAGY KERESZTES VEGU BOTJAVAL VITEZUL NEM HADONASZNA MAGA KORUL
ELEINTE AZ UT KOZEPEN MENT DE HOGY A NAGY BOZONTOS KUTYAK MINDEGYRE SZAPORODTAK OVATOSAN NEKIHATRALT EGY L ALAKBAN MEGSZOGELLO SOVENYNEK ES A HATAT ABBAN MEGVETVE VARTA HOGY VALAKI ELOJON ES MEGSZABADITJA AZ OSTROMTOL
AZONBAN AKIK ELO IS JOTTEK A NAGY UGATASRA AZOKNAK A SZEME A FALUBA VAGTATO OT MAGYAR VITEZRE FORDUL EGY PIROS KOPENYEGES SZOKE DALIA LOVAGOL ELOL DARUTOLL A SUVEGEN ELOTTE A NYERGEN KERESZTBE FEKTETETT PUSKA KONNYU MEGGYSZIN ZEKEJE ALOL PANCELING CSILLOG MOGOTTE NEGY MASIK VITEZ HOGY BEERKEZNEK A FALUBA JOBBRABALRA FORGATJAK A FEJUKET MINTHA VALAMI CSODA VOLNA ANNAK A FALUNAK MINDEN HAZA
A CECEY KAPUJA ELOTT EGY DARDAS PARASZTEMBER ULT KOVON ULT ES SZUNYOKALT A ROBOGASRA FOLHORKANT AZ ALMABOL SIETVE KITARTA A KAPU MASIK SZARNYAT IS ES A LOVAGOK BEUGRATTAK A HIDON AT AZ UDVARRA
CECEY OTT GUBBASZKODOTT A SZERU ARNYEKAN MINT VALAMI VEN SAS NEHANY JOBBAGYA NYIRT OTT BIRKAT A KEZUKBEN OLLO AZ OLDALUKON KARD ILYEN VILAG VOLT AKKOR MAGYARORSZAGON
CECEY MEGLATTA A VITEZEKET FOLKELT ES ELEJUK BAKTATOTT FURCSA JARASA VOLT AZ OREGURNAK AZ EGYIK LABA NEM HAJLOTT TERDBEN A MASIK NEM HAJLOTT BOKABAN DE HOGY IS HAJLOTT VOLNA MIKOR FABOL VOLT MIND A KETTO ES A JOBB KEZE IS HIANYZOTT A VASZONZEKE UJJA CSAK LOTYOGOTT A CSUKLOJAN
A DARUTOLLAS VITEZ LEUGROTT A LOROL ES A LOVA KANTARAT AZ EGYIK KOZVITEZNEK DOBTA CECEYHEZ SIETETT
 DOBO ISTVAN VAGYOK MONDOTTA A SUVEGET LEVEVE BOKAJAT OSSZEUTVE
HOSSZU CSONTOS LEGENY DE CSUPA ERO MINDEN MOZDULATA S A SZEME HEGYESEN NEZO EROS SZURKE SZEM
CECEY HATRADUGTA A KEZET
 KINEK A HADABAN SZOLGALSZ
 MOST A TOROK BALINTEBAN
 ESZERINT FERDINAND HIVE VAGY ISTEN HOZOTT ECSEM
S KEZET NYUJTOTT NEKI EGY PILLANTASSAL VEGIGNEZTE A PARIPAJAT MASIK PILLANTASSAL A KARDJAT
 HAT MI SZEL HORDOZ ERRE
 MINK BIZONY BATYAM PALOTAROL JOVUNK
 A MORE VARABOL
 NEM A MORE VARA AZ MAR
 HAT
 MOST EPPEN SENKIE MEG VARNAK SE VAR AZ MAR HANEM KOHALOM
AZ OREG FALABU ELBAMULT
 LERONTOTTATOK
 FOLDIG
 HALA ISTENNEK NO GYERE BE A HUVOSRE OCSEM IDE A TORNAC ALA NEZD CSAK ANYJUK VENDEGUNK ERKEZETT
 LERONTOTTATOK KIALTOTT UJBOL ELBAMULVA
A KIS KOVER URIASSZONY OTT FORGOTT MAR A TORNACON ASZTALT IGAZITOTT AZ ARNYEKRA EGY CSELEDDEL A MASIK CSELED MEG NYITOTTA MAR A PINCEAJTOT
 HOGY IS HIVNAK OCSEM BODO VAGY DOBO
 DOBO ISTVAN
 DOBO PISTA SZOLT CECEY BEMUTATVA AZ IFJUT A FELESEGENEK
AZTAN INTEZKEDETT HOGY A KATONAK IS BORT ES ENNIVALOT KAPJANAK S EGYBEN A PAPERT IS FUTTATOTT
 MIELOTT LEULNENK BATYAM MONDOTTA DOBO MEG KELL KERDEZNEM HOGY NINCSE ITT MORE MERT EN OT KERESEM
 NEM LATTAM A GEZENGUZ HARAMIAJAT DE NE IS LASSAM CSAK AZ AKASZTOFAN
DOBO A FEJET CSOVALTA
 AKKOR ROSSZ NYOMON JARUNK
AZTAN VIZET KERT
 HAT VARJ MINDJART HOZZAK A BORT MONDOTTA CECEY
 VIZET ISZOK HA SZOMJAZOK FELELTE DOBO
S FOLFOGTA A NAGY CSOCSOS KORSOT ES A SZAJAHOZ EMELTE
 MEGENGEDI BATYAM HOGY ESTIG ITT PIHENJEK KERDEZTE A VIZ UTAN SZAKADO JOIZU SOHAJTASSAL
 DE EL SEM ERESZTELEK EGYNEHANY NAPIG HOVA GONDOLSZ
 KOSZONOM NINCS MOST FARSANG ESTE TOVABBMEGYUNK HANEM A VASINGEMET SZERETNEM LETENNI KUTYA MELEG EZ ILYEN IDOBEN HA CSUPA LYUKBOL VARRTAK IS
MIG DOBO A SZOBABAN VETKEZODOTT BEERKEZETT A KAPUN A ZARANDOK IS
 TE A BARATTOL JOSSZ SZOLALT RA CECEY A FEJET FOLEMELVE
 ATTOL FELELTE BAMULVA A ZARANDOK HONNAN TETSZIK TUDNI
 NEM BOSZORKANYSAGBOL ELHIHETED A SZAKALLAD BORZZSIRTOL FEHER AZT AZ ELSO SZEMPILLANTASSAL MEGOSMERTEM
 IGAZ FELELTE AZ EMBER
 EBBOL LATOM HOGY MESSZIROL JOSSZ HOZZAM
 AZ IS IGAZ
 NEKEM PEDIG MESSZE FOLDROL NEMIGEN IZENGET MAS CSAK A SAJOLADI GVARDIAN AKI ATYAMFIA
 DEJSZEN NEM GVARDIAN AZ MAR REGEN HANEM A KIRALY BARATJA
 AZT IS TUDOM USSE MEG A MENNYKO A GAZDAJAVAL EGYUTT HOGY HIVNAK
 VARSANYI IMRENEK
 HANY ESZTENDOS VAGY
 HARMINC
 NO HAT LASSUK MI HIRT HOZTAL
A ZARANDOK LEULT A FOLDRE ES A CSUHAJA BELESET BONTOGATTA
 ISTENTELEN MELEGSEG VAN ERRE DUNNYOGOTT JOKEDVUEN OSZT ANNYI A TOROK MINT A LEGY
 A BARATNAK KOSZONHETJUK MEG A KIRALYODNAK NO HOVA A POKOLBA VARRTAD UGY AZT A LEVELET
VARSANYI ELOVONTA VEGRE A KIS VOROS PECSETES LEVELET ES ATADTA
 ADJATOK ENNIINNIVALOT ENNEK AZ EMBERNEK MEG SZALLAST IS SZOLT CECEY A FELESEGENEK
ES FELTORTE A PECSETET KIBONTOTTA A LEVELET
 AZ SZOLT A LEVELBE BELEHUNYORITVA A BARAT IRASA TISZTA MINT A NYOMTATAS DE IGEN APRO EN UGYAN EL NEM OLVASOM
A ZARANDOK BELJEBB ULT A DIOFANAK AZ ARNYEKABAN
 BIZONYOSAN JOT IRT PEDIG MONDOTTA MERT NEM NOSZITOTT HOGY SIESSEK MIKOR NAGY POCSETES LEVELET KULD MINDIG SIETNEM KELL EZ CSAK OLYAN KIS POCSETES NEM ORSZAG DOLGA
S HOGY ILY BOLCSEN MEGKULONBOZTETTE A LEVELEKET ELEGEDETT ARCCAL HUZOTT EGYET AZ ELEJE TETT BOROS FAZEKBOL
AZ ASSZONY IS A KEZEBE VETTE A LEVELET NEZTE ALUL FELUL S NEZTE A SZETTOREDEZETT PECSETET A ZARANDOKHOZ FORDULT
 EGESZSEGES A GYURI BACSI
A ZARANDOK SAJTOT EVETT NAGYOT NYELT
 NEM BETEG AZ SOHA
EGY BIKAFEJU VALLAS ES EROS VEN PAP FORDULT BE A KAPUN A JOVEVENY FELALLOTT ES KEZET AKART NEKI CSOKOLNI
 PAPISTA VAGY VAGY UJHITU KERDEZTE A PAP
ES MELLKOZEPIG ERO FEHER SZAKALLAT SIMOGATTA HOGY A ZARANDOK KEZET NE CSOKOLHASSON
 PAPISTA VAGYOK FELELTE A ZARANDOK
A PAP AKKOR ELFOGADTA A KEZCSOKOT
BEMENTEK A SZOBABA OTT A PAP AZ ABLAKHOZ ALLOTT ES MAGYARUL OLVASTA A DEAK LEVELET
 KEDVES SOGOROM
KULONOS TOMPA HANGJA VOLT A PAPNAK A MASSALHANGZOKAT CSAK SEJTENI LEHETETT A BESZEDEBEN DE AZERT AKIK MEGSZOKTAK ERTETTEK A BESZEDET
FOLYTATTA
 ES KEDVES JULISKA ISTENTOL JO EGESZSEGET ES ZAVARTALAN ELETET KIVANOK MINDNYAJATOKNAK TOVABBA ARROL ERTESULTEM HOGY OTT A TI VIDEKTEKEN NAPROL NAPRA DUL HOL MORE HOL A TOROK ES HOGY MAR CSAK A FOLDHOZ TAPADT JOBBAGYSAG MARAD MEG A HELYEN AKI TEHETI FUT KI A FELVIDEKRE KI PEDIGLEN ALTAL A NEMETHEZ HAT TI HA MEG ELETBEN VAGYTOK SZERELMESIM ES HA MEG OTT VAGYTOK KERESZTESEN TI IS MENTSETEK MAGATOKAT BESZELTEM OFELSEGEVEL HOGY TERITSE MEG A KAROTOKAT
 NE OLVASD TOVABB PATTANT FEL CECEY EBNEK KELL EB KEGYELME
 CSONDESEN KEDVESEM CSILLAPITOTTA AZ ASSZONY GYORGY OKOS GYORGY TUDJA HOGY MI ZAPOLYATOL NEM FOGADUNK EL SEMMIT HALLGASSA VEGIG KEGYELMED A LEVELET
A PAP OSSZERANCOLTA BOZONTOS SZEMOLDOKET ES TOVABB OLVASOTT
 A KIRALY UGYAN NEM ADHATJA VISSZA SASODOT DE VAN EGY FALU NAGYVARAD KOZELEBEN
 HAGYD ABBA HAGYD ABBA BALINT SZOLT CECEY A HARAGTOL KITUZESEDVE
 MAR MAS KOVETKEZIK FELELT A PAP
ES OLVASOTT TOVABB
 DE HA MAR UGY BELED CSONTOSODOTT VOLNA AZ IRANTA VALO GYULOLSEG
 BELEM BELEM KIALTOTTA AZ ASZTALRA CSAPVA CECEY SEM EZEN SEM A MASVILAGON VAGY HA OTTAN HAT OTT IS CSAK FEGYVERREL
A PAP TOVABB OLVASOTT
 ITT BUDAN AZ EN KIS HAZAM URESEN ALL ES MI NEMSOKARA NAGYVARADRA KOLTOZUNK CSAK EGY IJGYARTO LAKIK BENNE AZ ALSOHAZBAN A FELHAZI HAROM SZOBA URES
 NEM KELL KIALTOTT CECEY FOLKELVE A ZAPOLYA PENZEN VETTED BARAT DULJON OSSZE HA BELEMEGYEK
 TUDOD IS TE HOGY AZON VETTE SZOLT A PAP BOSSZUSAN HATHA OROKSEG
DE CECEY MAR NEM HALLGATOTT RAJUK DUHOSEN KIEKTETTBAKTATOTT A SZOBABOL ES VEGIGKOPOGOTT A TORNACON
A ZARANDOK OTT FALATOZOTT A TORNAC VEGEN A DIOFA ALATT MEGALLOTT ELOTTE HARAGOS PECKESEN
 MONDD MEG A BARATNAK HOGY TISZTELEM AMIT IRT ANNYI MINTHA NEM IRT VOLNA SEMMIT SE
 HAT NEM VISZEK LEVELET
 NEM
AZZAL TOVABBBAKTATOTT KI A SZERURE FOL ES ALA TOPOGOTT A NAPON OLYKOR JOBBRABALRA CSAPKODOTT A BOTJAVAL A LEVEGOBEN ES HARAGOSAN MORMOGTA
 A FEJEM MEG NEM FA
A PARASZTOK BUZGOBBAN NYIRTAK A BIRKAT
A KUTYAK IS TAVOLABB HUZODTAK MEG A HAZ IS MINTHA LEJJEBB CSUSZOTT VOLNA A PARTON
AZ ASSZONY A PAPPAL A TORNACON ALLOTT A PAP A VALLAT VONOGATTA
 ES HA NEM OROKSEG IS MONDOTTA MUNKAJABOL VALO SZERZEMENYE A BARATNAK ANNAK ADJA AKINEK AKARJA HAT PETERNEK ADJA AKKOR AZTAN CECEYHAZ ES NEM PARANCSOL BENNE A KIRALY SE
DOBO KILEPETT A SZOBABOL AZ ASSZONY BEMUTATTA OT A PAPNAK CECEY IS VISSZATERT ES RAHORKENT A PAPRA
 TE PAP TE MEGFORDULTAL TE MEG UTOBB BESZEGODSZ JANOSHOZ ZASZLOTARTONAK
 TE MEG VENSEGEDRE LETESZED A MAGYAR NEVET MORDULT VISSZA A PAP
 TE BEALLSZ HOHERNAK RIKACSOLT CECEY
 TE MEG NEMETNEK BOSZULT FEL A PAP
 HOHER
 NEMET
 SINTER
 HAZAARULO
A KET OSZ EMBER SZINTE KEK VOLT MAR A DUHTOL AHOGY EGYMASRA ORDITOZOTT DOBO CSAK AZT VARTA MAR HOGY MIKOR KELL OKET SZEJJELVALASZTANIA
 NE VESZEKEDJENEK AZ ISTEN ALDJA MEG KEGYELMETEKET MONDOTTA NYUGTALANUL VAGY INKABB VESSZENEK OSSZE A TOROKKEL
 NEM ERTED TE EZT OCSEM FELELT CECEY A SZEKRE ZOTTYENVE ENNEK A PAPNAK A NYELVET VAGATTA LE SZAPOLYAI NEKEM MEG A JOBB KEZEMET HAT NEM BOLOND EZ HOGY A MARADEK NYELVEVEL SZAPOLYAIT VEDI
 HA CSAK AZ EN ELLENSEGEM VOLNA FELELT A PAP IS MEGCSONDESULT HANGON REGEN MEGBOCSATOTTAM VOLNA NEKI DE AZERT MEG IGY IS AZT MONDOM HOGY INKABB O LEGYEN AZ URA A MAGYARNAK HOGYSEM A NEMET
 DE BIZ INKABB A NEMET MINTSEM HOGY A TOROK KIALTOTT ISMET CECEY
DOBO KOZBESZOLT HOGY A KET EMBER MEGINT OSSZE NE HORGOLJON
 JONAK EGYIK SE JO AZ IGAZ VARNUNK KELL VALAMEDDIG HOGY ALLITE A NEMET EROT A TOROK ELLEN MEG HOGY CSAKUGYAN EL AKARJAE JANOS ADNI AZ ORSZAGOT A TOROKNEK
 ELADTA AZ MAR OCSEM REGEN
 NEM HISZEM FELELTE DOBO NEKI SOHASE KELLETT A TOROK NEKI CSAK A KORONA KELLETT
AZ ASSZONY EGY TAL RANTOTT CSIRKET TETT AZ ASZTALRA AZ ILLATOS PIROS SULT CSIRKE LATTARA ELTUNT A MEREG VOROSSEGE A KET OREG ARCAROL
 HEJ MIKOR OLYAN FIATAL VOLTAM MINT TE OCSEM MONDOTTA CECEY JOKEDVVEL HANY ESZTENDOS VAGY
 HARMINCEGY FELELTE DOBO BIZONY MAHOLNAP ENGEMET SE MOND SENKI FIATALNAK
 MIG AZ EMBER MEG NEM HAZASODIK MINDIG FIATAL DE HOGY A MANOBA IS NEM HAZASODTAL MEG
 NEM ERTEM RA FELELTE DOBO EN BATYAM GYEREKKOROM OTA MINDIG HADBAN VAGYOK
 HAT IGY JO IGY EL A MAGYAR VILAG ELEJE OTA AZT HISZED TAN HOGY EN TANCOLASBAN SANTULTAM MEG MIND A KET LABAMRA EN BIZONY OCSEM KINIZSIVEL KEZDTEM MATYAS KIRALY ENGEM A NEVEMROL SZOLITOTT AZTAN VEGEZTEM DOZSAVAL AKI ELHIDD NEKEM A HOSOK HOSE VOLT
FOLVETTE A SZINIG TOLTOTT ONPOHARAT ES SZOLT JOKEDVUEN
 ISTEN SZERESSE A MAGYART ES TEGED OCSEM KIVALOKEPPEN ADJON GYOZELMET A KARDODNAK SZEP LANY FELESEGET JO MAGADNAK TUDSZE SAKKOZNI
 NEM TUDOK FELELTE DOBO ELMOSOLYODVA EZEN A GONDOLATSZOKEMLESEN
ES KIURITETTE A POHARAT JO EROS VERESBOR VOLT GONDOLTA MAGABAN MOST MAR ERTEM MITOL OLYAN MERGES EZ A KET OREGUR
 NO NEM IS LESZEL AKKOR JO HADVEZER MONDOTTA CECEY
 NEM HA KELETIESEN HARCOLNANK SEREG SEREG ELLEN MINK CSAK MAGYAROSAN HARCOLUNK EMBER EMBER ELLEN ERRE PEDIG A SAKKTABLA NEM TANIT
 ESZERINT MEGIS TUDSZ
 NEM CSAK EPPEN ISMEREM A JATEKOT
 NOHAT HA MAJD TUDSZ MASKEPPEN ITELSZ ROLA EGYORAI SAKKBAN OCSEM ATELI AZ EMBER EGY IGAZI CSATANAK MINDEN FORGASAT MINDEN TUZET
 KEGYELMETEK TALAN MINDIG SAKKOZNAK ITTHON
 MINK SOHA KET TUZES EMBERNEK NEM SZABAD OSSZEULNIE SAKKRA HA SAKKOZNANK OSSZEVESZNENK RAJTA MARPEDIG OCSEM MINK EGYUTT TOLLASODTUNK FEL AZ OREGGEL EGYUTT ELTUNK EGYUTT HARCOLTUNK
 EGYUTT IS FOGUNK MEGHALNI FEJEZTE BE A PAP BOLOGATVA
S A KET OREG BARATSAGOSAN NEZETT EGYMASRA ES OSSZEKOCCINTOTTA A POHARAT
 DE NINI SZOLT CECEY A BAJUSZAT MEGTORULVE MEGIS DEREK EMBER AZ A FERDINAND HOGY AZT A ROKA MORET KIUGRATTA A VARABOL
 NEMCSAK FERDINAND A KET KIRALY KOZOSEN KETTEJUK HADA VOLT SOKALLTAK MAR A GAZSAGAIT MERT UTOBB MAR A SIROKAT IS FELFORGATTA
 DE MEGISCSAK FERDINAND KUZDOTT JOBBAN ELLENE
 NEM INKABB JANOS FERDINAND CSAK TOROK BALINTNAK IZENT HOGY SEGITSEN JANOSNAK MEG OTVEN BANYASZT KULDOTT
 FALDONTESRE
 ARRA TOROK HAD IS VOLT VELUNK VALAMELYES
 PERSZE A JANOS ZASZLAJA ALATT
 AZ ALATT HOGY VINNE EL AZ ORDOG AZ ILYEN SEGITSEGET MINDIG RABOLVA MENNEK HAZAFELE
 AZOK A DISZNO AKINDZSIK
 AZOK
 KONNYEN ELBANTATOK AVVAL A VARRAL
 NEM MONDHATNAM KEMENY FALAKBOL EPULT AZ FALDONTO AGYUT NEM HOZOTT EGYIK FEL SE A SUGARAGYU MEG MIT ER
 JARTAM OTTAN SZOLALT MEG A PAP SZIKLAVAR AZ NEM PALANK HAT NEM ADTAK MEG A VARAT
 NEM NEKI KELLETT ALLITANUNK AZ OTVEN BANYASZT A SZIKLANAK NAGY ES NEHEZ MUNKAJUK VOLT MONDHATOM A CSAKANYOK SZIKRAT HANYTAK A KOVON ES A VASRUDAK EGYEGY LOKESRE ALIG EGYUJJNYIT VERTEK A SZIKLAOLDALBA DE VEGRE IS SOK KEZNEK MEG A KO IS ENGED
 FELROBBANTOTTATOK
 ELOSZOR IS BEIZENTUNK MORENAK HOGY AZ AKNA TELE VAN MAR PORRAL AKKOR AZT IZENTE VISSZA HOGY VARJUNK REGGELIG VARTUNK MIT TETT AZALATT A GONOSZ ROKA OSSZEHITTA A VAR NEPET ES BIZTATTA OKET HOGY CSAK TARTSAK A VARAT KEMENYEN O KIOSON ES ELFUT SEGITSEGERT JO FELELTEK AZOK DE MI A BIZTOSITEK HOGY VISSZA IS TERSZ ITT MARAD MIND A KET GYERMEKEM FELELTE A LATOR ES MINDEN ARANY EZUSTMARHAM MIT KIVANTOK TOBBET ES LEERESZKEDETT A KOTELEN A VAR FALAROL ELILLANT MINK PERSZE A NAGY SOTETSEGBEN NEM LATTUK MIKOR AZTAN A NAP FOLKELT ES SE FEHER ZASZLO SE KOVET SE KAPUNYITAS FELROBBANTOTTUK AZ AKNAKAT NEM HALLATSZOTT IDE HEGYEKET RAZO DORDULES VOLT A FALAK OTT LEOMLOTTAK MINK MEG BE A VARBA A VITEZEINK OLYAN DUHOSEK VOLTAK HOGY MORENAK MINDEN EMBERET LEOLDOSTEK
 A GYEREKEIT IS
 AZOKAT NEM EGY NAGY BOLTOZATBAN TALALTUK MEG OKET SZEP KET KIS BARNA FIU AZOTA OTT VANNAK JANOS KIRALYNAL
 HAT TI MOST MORET KERESITEK
 CSAK EGYET KANYARODTUNK ERRE MOREERT EZZEL A NEGY EMBEREMMEL MERT UTKOZBEN EGY CSOSSZEL BESZELTUNK AKINEK A PINCEJEBEN HALT AZT MONDTA HOGY ERRE PECS FELE TARTOTT
 TE MAGDA SZOLT HATRAFORDULVA AZ ASSZONY AZ UDVARON SUROLO CSELEDNEK MERRE VAN VICUSKA
 NEM LATTAM FELELI A LEANY EBED UTAN A KERTBEN JATSZOTT
 SZALADJ CSAK KERESD MEG
 AZ EN KISLEANYOM MAGYARAZTA CECEY DOBONAK VENSEGEMRE AJANDEKOZOTT MEG AZ ISTEN VELE MAJD MEGLATOD MILYEN KIS TUNDER ILONA
 FIA NINCSEN BATYAM
 NINCSEN FELELTE SZOMORUAN CECEY HISZEN HA FIAM VOLNA OCSEM MEG A KEZEM IS KINONE MINT A RAKE
AZONBAN A GYEREK NINCSEN A NAGY BESZELGETESBEN LEVELOLVASASBAN MINDENKI MEGFELEDKEZETT A KIS VICAROL A LEANYCSELEDEKNEK DEHOGYIS VOLT RA GONDJUK MIND OTT TALALT DOLGOT AZ UDVARON A VITEZEK A BAJUSZUKAT PODORGETTEK A LANYOK A SZOKNYAJUKAT HEDERGETTEK UGY MULATTAK MINTHA VALAMENNYI VITEZ MIND LEANYNEZOBE JOTT VOLNA CECEYHEZ
CSAKHAMAR TUVE TESZNEK MINDENT A HAZ KORUL MEGKUTATNAK MINDEN BOKROT MINDEN JATSZOHELYET A FALUBAN HOL VAN KATO NENE O VIGYAZOTT RAJA MEGLEHET HOGY ELALUDT S AZALATT KIMENT A FALUBOL A GYEREK KI LATTA SENKI SE LATTA EGY FIUCSKA A KERT MOGOTT BESZELT VELE DELUTAN KI MENT EL A KERT MOGOTT DELUTAN SENKI CSAK A GERGO GYEREK AZ OREGAPJA LOVAT VITTE FURE DE HAT HOL A GERGO AZ SINCS SEHOL BIZONYOSAN KIMENT A LOVAL AZ ERDOBE O GYERMEKI MEGGONDOLATLANSAG HANYSZOR MEGMONDTAK NEKI HOGY A SZEDRESEN TUL NE MENJEN A LOVAL
OSSZEKUTATTAK A FALU KORUL AZ ERDOT MAR DOBOEK IS SEGITENEK MEGNEZNEK MINDEN FAT MINDEN CSERJET ARKOT VOLGYET ES BOZOTOT A GERGELY ANYJA IS JAJGATVA KERESETT AZ OREG KATORA RAAKADTAK AZ ERDOBEN AZ IS KERESETT MAR REGEN S REKEDTTE KIABALTA A TORKAT AZOTA
VEGRE ESTEFELE AZ EGYIK CSELED MEGALL ES NAGYOT KIALT
 MEGVANNAK
 NO HAL ISTENNEK HOL VANNAK
 A RUHAJUK ITT VAN
A RUHAJUK BIZONY CSAK A RUHAJUK A PATYOLATINGECSKE PIROS KARMAZSINCIPOCSKE SARGA TAFOTASZOKNYACSKA MEG A GERGO GYEREK INGE GATYAJA KALAPJA LATSZIK HOGY FURODTEK A PATAK PARTJAN CSAKUGYAN OTT A NYOMUK A PUHA FOVENYBEN A NAGYOBBIK LAB AMELYIKNEK SZEJJEL VANNAK NYILVA AZ UJJAI AZ A GERGO GYEREKE A KISEBBIK LABNYOM A VICUSKAE
BIZONYOSAN BELEFULLADTAK VALAHOL A VIZBE
AZ EN NEVEM MARGIT SZOLITSATOK CSAK MARGIT NENINEK MONDTA A KOCSIN ULO RAB LEANY MESELEK NEKTEK SOK MESET TUDOK HOVA VALOK VAGYTOK EDESEIM
 A FALUBA FELELTE KONNYES SZEMMEL GERGO
 A PALUBA FELELTE A KISLEANY IS
 MELYIK FALUBA
 ITT AZ ERDOBE VAN
 DE MI A NEVE ANNAK A FALUNAK
 A NEVE A NEVET NEM TUDOM
KOVER KEPU LEANY VOLT A MAGAT MARGITNAK NEVEZO ES MINDIG CSOKRA ALLO SZAJU AZ ARCA ITTOTT SZEPLOS ES A NYAKAN KEK UVEGBOL VALO GYONGYOT VISELT A TOROKOK EGY SOMOGY MEGYEI PUSZTAROL RAGADTAK MAGUKKAL
A GYEREKEK FELELETERE ELGONDOLKODOTT AZTAN RONGYOKBOL BABUT KOTOTT VICUSKANAK
 EZ LESZ A VICUSKA BABAJA SARGA A KENDOJE PIROS A SZOKNYAJA OLTOZTETJUK RINGATGATJUK TANCOLTATJUK ALTATGATJUK
HALAD A RABKOCSI CSENDESEN
A KOCSI MELLETT EGY SZELES MELLU PARASZTLEGENY BALLAG MEG EGY RAGYAS CIGANY A CIGANYON SOKSZOROSAN FOLTOZOTT KEK NADRAG ES UGYANOLYAN DOLMANY VAN A DOLMANYA BELSO ZSEBEBOL EGY FASIP TOLCSERE ALL KI A KOCSI MASIK OLDALAN EGY FEKETE TOGAS PAP VANSZOROG MEG EGY NAGY ARCU PARASZTEMBER AKI LEHET MAR NEGYVENESZTENDOS A PAP FIATALABB SZELES ARCU MAGAS EMBER SE SZAKALLA SE BAJUSZA DE MEG SZEMOLDOKE SINCSEN ES VOROS MINT A CEKLA CSAK A KET SZEME BOGARA FEKETE OT BIZONY EZELOTT EGYNEHANY NAPPAL FORRO VIZZEL ONTOZGETTEK A TOROKOK HOGY ADJA ELO A TEMPLOMA KINCSEIT
VOLTAK IS AZ O TEMPLOMANAK KINCSEI
HAT MONDOM MINDEZEK RABOK SZEGENYEK A LABUKON LANC A KEZUK KINEK ELOL KINEK HATUL SZINTEN VASBAN A LEGENY A CIGANNYAL A PAP A PARASZTTAL OSSZE IS VAN LANCOLVA A LEGENY MEZITLAB A BILINCSET A LABAN RONGYOKKAL BELELTE KORUL
A RONGYOK MAR VERESEK
 ALLJUNK MEG KONYORGOTT HATRAFORDULVA OLYKOR HADD IGAZITSAM MEG A BILINCSEMET
A JANICSAROK AZONBAN RA SE HEDERITETTEK TOROKUL FECSEGTEK EGYMASSAL ES LEGFELJEBB CSAK EGY BOSSZUS TEKINTET VOLT A FELELETUK
GERGELYNEK RATAPADT A SZEME A LEGENYRE MILYEN NAGY A KEZE ES MILYEN VERES LAJBI VAN RAJTA NEM FEL HA A KET KEZE NEM VOLNA HATRALANCOLVA TAN MIND ELFUTNA TOLE A TOROK
A LEGENY CSAKUGYAN NEM FELT FOLEMELTE A FEJET ES RAORDITOTT A MELLETTE LOVAGLO GORBE HATU TOROKRE
 A TUZ EMESSZEN MEG BENNETEKET POGANY FARKASOK
 GASPAR GASPAR SZOLOTT LE MARGIT A KOCSI TETEJEROL VISELJE BEKEN A SORSAT AMINT CSAK LEHET A NAP LATJA MAR NYUGVORA HAJLIK MEG KELL ALLANIUK
AHOGY ERRE MEGTORULGETTE A SZEMET A KET GYEREK IS SIRVA FAKADT
 HAZA AKAROK MENNI BOMBOLTE GERGELY
 APAHOZ SIRTA A KIS EVA
A TOROKOK CSAKUGYAN MEGALLOTTAK LESZALLTAK A LOROL ES KORSOT VETTEK ELO MOSOGATTAK A KEZUKET LABUKAT ARCUKAT AZTAN LETERDELTEK EGYENES SORBAN NAPKELET FELE MEGCSOKOLTAK A FOLDET ES IMADKOZTAK
EZALATT CSEND VOLT
A LEANY LEMASZOTT A KOCSIROL ES AZ INGE SZELEBOL RONGYOT HASITOTT KORULTEKERTE VELE A LEGENY LABAT S UGY TOLTA VISSZA JOSAGOS VIGYAZATTAL A BILINCSEKET
 ALDJON MEG AZ ISTEN MARGIT MONDOTTA SOHAJTVA A LEGENY
 AZ EJJELRE HA LEHET TESZUNK RA UTILAPUT GASPAR
ES SIRASRA FANCSALODOTT AZ ARCA MINDEN ORABAN SIRT EGYNEHANY PERCET DE MINDJART DALOLT IS UTANA A GYEREKEKNEK MERT MIKOR O SIRT AZOK IS SIRTAK
 HEJ DE IHES VAGYOK FAKADT SZORA A CIGANY AHOGY OTT ULT MELLETTUK A PORBAN HAROM KENYERET MEGENNEK EGYMAGAM MEG KET OLDAL SALONNAT
A KOCSIS SZINTEN LANCOLT LABU RAB LEGENY ELMOSOLYODOTT A CIGANY SOHAJTASARA
 MAGAM IS EHES VAGYOK FELELTE A TOROKOKRE MEGVETOEN PILLANTVA DE FOZOK IS ESTERE OLYAN PAPRIKAS HUST HOGY MIND NEKUNK MARAD
 HAT TE VAGY A SAKACS
A TE SZORA MEGRANDULT A KOCSISNAK A SZEMOLDOKE DE AZTAN MEGIS FELELT
 CSAK ESTE NAPPAL RABOLNAK EZEK MAGUKNAK EBEDET IS
 HAT MIOTA SOLGALS A KONTYOS URAKNAL
 HAROM NAPJA
 NEM LEHETNE ELFISTELEGNI VALAHOGY
 NEM EZEKTOL SOHA NEZD MILYEN CSIZMA VAN A LABAMON
FELVONTA A LABAT AZ ULESBOL NEHEZ VASTAG LANCOK CSORDULTEK FOL VELE
 DE HATHA MA NEM FOZSOL TUNODOTT AGGODVA A CIGANY
 BIZONYOSAN FOZOK TEGNAP OLYAT FOZTEM NEKIK HOGY UGY NYALTAK UTANA A SZAJUKAT MINT A KUTYAK
 BARCSAK EN IS NYALHATNAM MAR A SAJAMAT DE MAR NEM IS TUDNAM HOGY VAN SAJAM HA NEHA NEM BESELNEK
 BORT IS RABOLTAK DELBEN ITT VAN A SAROGLYABAN
 NEM ISIK A TEREK TE
 DEJSZEN NEM TOROK EZ EGY SE MIKOR BORT LAT
 NA AKKOR NEKEM INNEPEM VAN UJJONGOTT A CIGANY OLYAN NOTAT PIKULAZSOK NEKIK HOGY MEG TANCRA IS KEREKEDNEK TULE
A FELSZEMU JANICSAR AZ IMADSAG VEGEZTEVEL NEM INDITOTTA MEG A KOCSIKAT A HEGYTETOROL MAR LATSZOTT A VOLGYBEN AZ ESTI SZURKULETBE BEFATYOLOZOTT VAROS AZ MAGYAR FESZEK DARAZSAK LAKNAK BENNE
A TOROKOK TANAKODTAK AZTAN A FELSZEMU JANICSAR ODASZOLT A KOCSISNAK
 UTANAM BE AZ ERDOBE
ES BEVITTEK A KOCSIKAT SZEKEREKET JOL BE VALAMI OT PERCIG TARTO MENESSEL AZ ERDOBE
A NAP EKOZBEN ELSULLYEDT A FAK KOZOTT AZ ERDORE HOMALY BORULT A TISZTA EGEN ELOTUNDOKOLT AZ ELSO CSILLAG
A TOROKOK EGY ALKALMAS TISZTASON KIPANYVAZTAK A LOVAKAT A PAP KEZET FELOLDOTTA A JANICSAR ES RAKIALTOTT
 TUZET RAKSZ
 EN AZST JABBAN ERTEM RIKKANT FEL A CIGANY NAGYSAGOS MELTOSAGOS TEREK UR CSOKOLOM KEZSITLABAT HADD RAKJAK EN TUZSET NEKEM AZS A MESTERSEGEM
 HALLGASS BOFFENT RAJA A TOROK
HAROM ASSZONYT IS ELSZABADITOTTAK HOGY SEGITSENEK A TUZ KESZITESEBEN AZ ASSZONYOK AZTAN A PAPPAL HARASZTOT ES SZARAZ AGAT SZEDTEK A KOZELI FAK ALATT ACELLAL TAPLOVAL CSAKHAMAR TUZET GERJESZTETTEK
A KOCSIST IS FELSZABADITOTTAK AZ ULESROL
 OLYAT MINT TEGNAP MONDTA NEKI A FELSZEMU TOROK
 MEGLESZ FELELTE A KOCSIS
VIZET TETT FEL EGY NAGY VASKONDERBAN A TUZRE S HOGY A PAP A CIGANNYAL HAMAROSAN MEGNYUZTA AZ URUT ERTO KEZZEL APROZTA BELE A KONDERBA HULLOTT A HUSRA VERESHAGYMA IS MEG PAPRIKA BOVEN S BIZONYARA APRITOTT VOLNA BURGONYAT IS A LEBE DE EZT FOKEPPEN AZERT NEM CSELEKEDTE MERT NEM VOLT BURGONYAJA TUDTAK IS ABBAN AZ IDOBEN MI A BURGONYA AZ URAK UGYAN MAR NAGY RITKASAGKEPPEN KOSTOLGATTAK DE NEVE MEG NEM VOLT CSAK EBED UTAN TETTEK ASZTALRA NAGYURAKNAL CSEMEGENEK
A TUZ KORUL VALAMI HUSZ KULONFELE TOROK HEVEREDETT LE A KOCSIKAT SZEKEREKET KERITESKORBE ALLITOTTAK A LOVAKAT KIPANYVAZTAK KIVUL A SZEKEREKEN
A RABOKAT OSSZEHAJTOTTAK EGY CSOPORTBA TIZENNEGYEN VOLTAK OSSZESEN KILENC FERFI MEG OT NO A KET KISGYEREKET IS BELESZAMITVA CSAK ELDULTEK SZEGENYEK A GYEPEN NEMELYIKUK MINDJART EL IS ALUDT
A KIS VICA IS ALUDT MAR AZ AGYNEMU TETEJEN FEJET A MARGIT OLEBE NYUGASZTVA ALMODOTT ES JOBBJAVAL A MELLECSKEJEN TARTOTTA HITVANY KIS BABUJAT GERGO MELLETTUK HASALT A TENYEREBE HAJTOTTA AZ ARCAT ES ALMOSAN NEZETT A TOROKOKRE A FELSZEMU JANICSAR RAJUK PILLANTOTT NEHA OTT HAGYTA OKET A LEANNYAL A KOCSI TETEJEN
A TUZ MAGAS LANGGAL EGETT A TOROKOK OLTEK A BARANYT A TYUKOT A LIBAT A RABOK BUZGON DOLGOZTAK AZ ETEL ELKESZITESEN S ALIG NEGYEDORA MULVA MAR JAVABAN ROTYOGOTT AZ USTOKBEN ES KONDEROKBAN A HUS ES PIRULTAK A COMBOK A NYARSON A TOROK EGY TARHONYAS ZSAKOCSKAT OLDOTT MEG
AZ ERDEI LEVEGOBE ETVAGYINDITO ETELSZAG VEGYULT
EGY ORA NEM TELT BELE S AZ ANDRAS KOCSIS OLYAN POFONT KAPOTT HOGY KET OLET REPULT A KALAPJA
 HOGY A HETEDIK POKOL EMESSZEN EL ORDITOTT RA A FELSZEMU JANICSAR MENNYI PAPRIKAT TETTEL EBBE AZ ETELBE
A PAPRIKAS A RABOKNAK KERULT A CIGANYNAK NEM CSEKELY OROMERE MAGUK A TOROKOK A NYARSON SULT COBAKOKAT OSZTOTTAK MEG MAGUK KOZOTT
A HORDOK EKOZBEN CSAPOT KAPTAK BOGREKBEN ES TULKOKBEN ITTAK A TOROKOK A MAGYAR BORT A CIGANY FOLKELT MEGTORULTE A SZAJAT A KEZEBE A KEZET MEG A NADRAGJABA AZTAN IGY CSICSERGETT
 NAGYSAGOS MELTOSAGOS GYAMARZSAK UR CSOKOLOM KEZSITLABAT HADD PIKULAZZSAK EGYET A TISTELT VENDEGSEG EREMERE
A GYOMORZSAKNAK NEVEZETT FELSZEMU VALOJABAN JUMURDZSAK MEGFORDULT ES GUNYOSAN SUNYORITOTT
 IDEKUKORIKOLNAD A MAGYART UGYE
A CIGANY KEDVETLENUL KUTYORODOTT VISSZA AZ EVOK KOZE ES A FAKANALAT ELGONDOLKODVA FORGATTA
A TOROKOK IS ETTEK ITTAK KOZBEN CSEREBERELTEK OSZTOZKODTAK IS EGY LELOGO BAJUSZU KOMOR AKINDZSI KIS VASSZEKRENYT VETT LE A KOCSIROL FOLFESZITETTEK ARANYPENZ GYURUK FULBEVALOK DOLTEK KI BELOLE
OSZTOZKODTAK A TUZ MELLETT
GERGO ALMOS VOLT DE NEM TUDTA LEVENNI A SZEMET AZ O TOROKJEROL FELELMETES KULONOS ARC VOLT NEKI AZ A CSUPA BOR FEJ MERT AHOGY A SUVEGET LETETTE EGYBEOLVADT A FEJE CSUPASZSAGA AZ ARCANAK A CSUPASZSAGAVAL ES FURCSAN NEVETETT A FOGA INYE IS KILATSZOTT MIKOR NEVETETT
VASTAG SZARVASBOR OVET HUZOTT ELO A DOLMANYA ALOL HOGY A PENZT MEGOSZTOTTAK AZ OV MAR DUZZADT VOLT A PENZTOL A TOROK FOLKELT ES A SZEKEREK MOGE MENT AHOL A LOVAK LEGELTEK
GERGONEK RAJTA ALLT A TEKINTETE LATTA HOGY A TOROK HOGYAN HUZ KI HATUL EGY FAPECKET ES HOGYAN RAKOSGATJA BELE EGY KIS NYILASON AT A PENZET A NYEREGKAPABA
 HAT TE MERT NEM ESZEL SZOLT A PAP GASPARNAK
A LEGENY A CSOPORT SZELEN ULT ES KOMORAN NEZETT MAGA ELE
 NEM KELL FELELTE
KIS IDO MULVA ODASZOLT A PAPNAK
 HA TISZTELENDO URAM ELVEGEZTE EGY KIS BESZEDEM VOLNA HA MEGHALLGAT
A PAP LETETTE A FAKANALAT ES ODACSOROMBEKELT GASPAR MELLE
 HAT MI KELL FIAM
 TISZTELENDO URAM SZOLOTT A LEGENY SOTETEN GYONTASSON MEG ENGEM
 MINEK
 ANNAK FELELTE A LEGENY HOGY TISZTAN MENJEK A MASVILAGRA
 MESSZE VAGY MEG TE ATTOL GASPAR
 NEM OLYAN MESSZE MINT GONDOLJA
PILLANTAST VETETT A TOROKOK FELE S FOLYTATTA
 MIKOR ELVEGEZIK A VACSORAT A RABOK IDEJON AZ A TOROK AKI ENGEMET MEGFOGOTT IDEJON HOGY A KEZUNKRE ZARJA A BEKOT HAT EN AZT MEGOLOM
 NE TEDD AZT FIAM
 MARPEDIG EN MEGTESZEM TISZTELENDO URAM MIKOR IDEJON ELKAPOM AZ EGYIK KESET ES BELESZUROM BELE A HASABA A KUTYANAK HAT CSAK GYONTASSON MEG ENGEM
 FIAM MONDOTTA NYUGODTAN A PAP EN NEM GYONTATHATLAK MEG MERT EN LUTHERANUS VAGYOK
 UJHITU
 A NEVE UJ HIT FIAM DE VALOJABAN EZ AZ IGAZI REGI HIT AMIT A NAZARETI JEZUS RANK HAGYOTT MINK NEM GYONTATUNK CSAK GYONUNK MINK AZT TARTJUK HOGY AZ ISTEN LATJA A LELKUNKET DE MINEK VESZEJTENED EL MAGADAT LATOD ITT MEG MAGYAR FOLDON VAGYUNK ES PECS ITT VAN ALATTUNK MAR SOKSZOR MEGTORTENT HOGY A MAGYAR RABOKAT MEGSZABADITOTTAK
 ES HA NEM SZABADITANAK MEG
 ISTEN JOSAGA ELKISERHET AZ UTUNKON VAN OLYAN EMBER NEM EGY AKIT OTT A TOROK FOLDON ER EL AZ ISTEN SZERENCSEJE RABLANCON MEGY ODA ES URRA VALIK OTTAN AZTAN CSAK HAZAKERUL GYERE FIAM EGYEL AZ EVES MEGCSILLAPIT
A LEGENY KOMORAN NEZETT MAGA ELE
A PAP UJBOL MEGSZOLALT
 MINEK HIVTAL HA NEM HALLGATSZ REAM
A LEGENY ERRE FOLKELT ES ODAVANSZORGOTT A TOBBI KOZE
A RABOK TOBBNYIRE FIATAL ES EROS EMBEREK A NOK KOZOTT VAN EGY KIS SOVANY RONGYOS CIGANYASSZONY IS ANNAK A KEZELABA CIGANY SZOKAS SZERINT BORZSONNYEL VAN BEPIROSITVA DE MEG A HAJA IS
IDONKINT HATRAVETI A FEJET MERT A HAJA A SZEMEBE LOG ES GYAKORTA SZOL CIGANY NYELVEN SARKOZIVEL A RAGYAS CIGANNYAL
 TALAN A FELESEGED KERDEZIK A RABOK
 NEM FELELI A CIGANY EDDIG MEG EGYSZER SE VOLT A
 HAT MIT BESZELGETTEK CIGANYUL
 AST MONDJA EZS AZS ASSZONY HOGY HA A TUZS MELLE ERESTENEK MEGMANDANA A JEVENDONKET
 A JOVENDO ISTEN KEZEBEN VAN SZOLT RAJUK A PAP NE CSELEKEDJETEK AZ O NEVEBEN SEMMI KOMEDIAT
A FERFIAK KOZOTT KET IDOS EMBER IS ULT AZ EGYIK EGY SEBHELYES ARCU SZOTALAN URFORMA EMBER AKIROL NEM LEHETETT TUDNI HOGY URE VAGY CIGANY MERT SEMMI KERDESRE SEM VALASZOLT AZ AZ EMBER EGETTPUSKAPORSZAGOT HORDOZOTT MAGAVAL A MASIK A TEREBELYES ARCU PARASZT AKI A PAPPAL VOLT EGYBELANCOLVA MINDIG MEREVEN NEZ MINTHA CSUDALKOZNA ES UGY LOGATJA A FEJET MINTHA A FEJE SOKKAL NEHEZEBB VOLNA MINT MAS EMBER FIAE AZ IGAZ HOGY NAGY IS A FEJE
A RABOK AHOGY OTT ETTEK A PAPRIKAS URUHUST CSONDESEN BESZELGETTEK
A SZABADULASON KEZDTEK PERSZE HOGY HOGYAN LEHETNE A TOROKOKTOL MEGSZABADULNI
 SEHOGYAN SZOLT ROVIDEN A NAGY FEJU PARASZT
LENYELTE A KANAL HUST ES FOLYTATTA
 EN TUDOM EN MAR KISZOLGALTAM EGY RABSAGOT
 KONSTANTINAPOLYBAN KERDEZTEK EGYSZERRE HARMAN IS
 OTT FELELTE A PARASZT MELYEN BELEMARTVA A KANALAT A VASKONDERBA TIZ ESZTENDEIG SOPORTEM EN A TOROK FOLDET
 ES HOGYAN SZABADULT MEG
 HOGYAN HAT INGYEN A JEZUS PALASTJA ALATT EGYSZER FELHOZTAK BELGRADBA ONNAN SZOKTEM MEG ATUSZTAM A DUNAT
 ES MILYEN AZ A RABSAG KERDEZTE EGY TIZENHAT EVES SAVOSZEMU LEGENY
 BIZONY OCSEM FELELTE BUSAN A PARASZT NEM SOK TYUK MULT KI MIATTAM A VILAGBOL
 GAZDAGNAL SZOLGALTE KERDEZTE EGY HANG A KOCSI ALOL
 MAGANAL A CSASZARNAL
 A CSASZARNAL MI VOLT KEND A CSASZARNAL
 FOTISZTOGATO
 MICSODA FOTISZTOGATO HAT MIT TISZTOGATOTT KEND
 AZ ISTALLOJAT
 HAT AZ ASSZONYOKKAL HOGY BANNAK KERDEZTE EGY FEKETE HAJU MENYECSKE
AZ EMBER VALLAT VONT
 AMELYITEK FIATAL OTT IS CSAK ASSZONY CSAKHOGY TOROK ASSZONY DE JOBBARA CSAK CSELED
 VERIK AZ ASSZONYT IS
 KIT HOGYAN
A PAP FOLKELT
 ESZERINT KEND OSMERI AZ UTAT
 BAR NE OSMERNEM FELELTE AZ EMBER
A PAP FOLTETTE AZ EGYIK LABAT A KEREKAGYRA ES A TUZ ODASUGARZO VILAGOSSAGANAL A SZEMET HEGYEZVE NEZTE A LABA SZARARA LAKATOLT SZELES SIMA VASAT
APRO KARCOLASOK LATSZOTTAK AZON VALAMI RAB FOLJEGYZESEI VOLTAK EGY HOSSZU UT SZENVEDESEI HUSZ SZOBAN
A PAP OLVASTA A SZAVAKAT
 NANDORFEJERVARTOL HIZARLIK EGY NAP AZTAN BARATINA
 NEM FELELTE AZ EMBER OT ALLOMAS IS VAN ADDIG
 ESZERINT EZ AZ OT KERESZT OT ALLOMAST JELENT TEHAT OT ALLOMAS AZTAN KOVETKEZIK ALOPNICA
AZ EMBER BOLINTOTT
 AZTAN NIS
 AZ MAR RACORSZAG SOHAJTOTT AZ EMBER S A TERDET ATFONTA OTT KEZDIK VETNI A REZKASAT
 REZKASAT CSUDALKOZOTT AZ EGYIK ASSZONY
AZ EMBER NEM FELELT
A PAP TOVABB OLVASTA A BILINCS KARCOLASAIT
 AZUTAN KOVETKEZIK KURIKEZME
 OTT SOK A KORPIOFEROG
 SARKOVI
 OTT HAROM MALOM OROL APADJON EL A VIZE
 CZARIBROD
 OTT ENGEM IGEN MEGVERTEK
 MIERT KERDEZTEK EGYSZERRE HATAN IS
 MERT ELTORTEM A LABAM VASAT
 DRAGOMAN OLVASTA A PAP TOVABB
 AZ MAR BOLOGARORSZAG SZOLT AZ EMBER ONNAN ERKEZUNK ZSOFIABA OTT SOK A TORONY NAGY VAROS EGJEN PORRA
A PAP FOLYTATTA
 IKTIMAN
AZ EMBER BOLINTOTT
 KAPIDERVEN
 OTT HAVAS VAGYON NYARON IS HO FODI A HEGYEKET
 POZARKI VAGY MICSODA
 AZ AZ POZARKI HOGY A FOD NYELJE EL SOK A SZUNYOG BENNE
 FILIPPE
 AZ IS VAROS DULJON OSSZE
 KALADAN
 OTT EGY CIMBORAMAT ELADTAK DOGHALAL EMESSZE EL OKET
 UZONKOVA
 SOK GYUMOLCSOSKERT JO HELY
 HARMANLI
 OTT EGY TOROK UR MEGVETTE DAVIDKA ANTALT
 MUSZTAFABASAKOPRI
 KOHID VAN OTT JOKORA SZAKADJON OSSZE
 DRINAPOLY
 NAGY BUDOS VAROS OTT LATTAM EGY ELOFANKOT
 MI AZ KERDEZTEK A RABOK VALAMENNYIEN
 AZ FELELTE A PARASZT AKKORA NAGY ELEVEN BAROM MINT EZ A RAKOTT SZEKER DE MEG ENNEL IS NAGYOBB OSZT CSUPASZ MINT A BIHAL AZ ORRA MEG AKKORA HOGY UGY BANIK VELE MINT MAS ALLAT A FARKAVAL MIKOR A LEGYEK KENOZZAK VEGIGLODORGETI A DEREKAN
 CORLI
 ONNAN KEZDVE MOGLATJUK A TENGORT
A RABOK SOHAJTOTTAK NEMELYEK A TENYERUKBE HAJTOTTAK AZ ARCUKAT MASOK KONNYES SZEMMEL BAMULTAK MAGUK ELE
A SEBHELYES ARCU PUSKAPORSZAGU EMBER MEGSZOLALT ATYAMFIAI MONDTA HALK ERDES HANGON HA MEG TUDNATOK ENGEM SZABADITANI EN VALAMENNYIOTOKET KIVALTANALAK
A RABOK RANEZTEK
AZ EMBER VISSZAPILLANTOTT A TOROKOKRE S FOLYTATTA MEG HALKABBAN
 EN UR VAGYOK VAN VARAM KETTO VAN PENZEM VAN KATONASAGOM
A RABSAGOT ELT PARASZT VALLAT VONT
 AKKOR UGYIS MEGSZABADULHAT MERT KIVALTJAK
 MI A NEVE BATYAM KERDEZTE A PAP
 RAB A NEVEM FELELT A SEBHELYES ARCU KEDVETLENUL
S FOLKELT SANTIKALVA MENT NEHANY LEPEST A TOROK FELE AZTAN LEULT ES FIGYELEMMEL VIZSGALTA A TUZTOL MEGVILAGITOTT ARCOKAT
 NEM IS UR EZ SZOLT AZ EGYIK RAB HANEM VALAMI CIGANY TALAN EPPEN HOHER
GERGO OSSZEBORZADT A HOHER SZORA TEKINTETE ARRA TAPADT GYEREKESSZEL UGY ERTETTE HOGY VALOSAGGAL CIGANYHOHER
 HISZEN CSAK VASFU VOLNA SZOLALT MEG A FELTORT LABU GASPAR A KEREK MELLETT
A RABOK CSONDES ES SZOMORU ELMELAZASSAL ULTEK GASPAR FOLYTATTA
 A VASFU AZ OLYAN FU HOGY LEHULL TOLE A BILINCS
A JANICSAROK KOZOTT NAGY OROMORDITAS TAMADT AZ EGYIK HORDOBAN ASZUBORT TALALTAK AZON UJJONGTAK A HORDOT ODAGURITOTTAK A TUZ KOZELEBE ES SZURCSOLGETVE CSEMCSEGETVE ITTAK
 ELJEN MAGYARORSZAG KIALTOTT JUMURDZSAK A RABOK FELE EMELVE KUPAJAT ELJEN MAGYARORSZAG HOGY IHASSON A TOROK AMEDDIG MEG NEM HAL
 HONNAN TUDSZ TE MAGYARUL KERDEZTE A SEBHELYES ARCU UR AKI ELOBB RABNAK NEVEZTE MAGAT
 MI KOZOD BENNE FELELTE FELVALLROL JUMURDZSAK
MAR AKKOR CSILLAGOS HOLDAS VOLT AZ EG CSEREBOGARAK BRUMMOGTAK A HARMATOS FALOMBOK KORUL
A RABOK MAR JOBBRABALRA ELFEKUDTEK A FUBEN ES ALOMBAN KERESTEK TOVABB A SZABADULAST A PAP IS ALUDT A KARJA A FEJE ALATT BIZONYOSAN VANKOSON SZOKOTT ALUDNI A CIGANY HANYATT FEKVE ALUDT A KEZET A MELLEN OSSZEKULCSOLTAN S A KET LABAT YKENT SZETVETETTEN VALAMENNYIEN MELYEN ALUDTAK CSAK GASPAR SOHAJTOTT FEL MEG EGYSZER ALMOSPANASZOSAN
 NEM LATOM EN TOBBET SZEP EGER VAROSAT
GERGO IS SZUNDIKALT MAR ELSZUNDIKALT AZONKEPP AHOGY NAPTOL EGETT FINOM KIS ORCAJAT A TENYEREBEN TARTOTTA CSAK EPPEN HOGY A FEJE LEJJEBB SULLYEDT A DUNYHA KIHAJLO CSUCSKERE
S MAR EL IS ALUDT VOLNA TELJESEN HA A CECEY NEVRE KI NEM NYILIK MAGATOL A FULE KIS AJTOJA
A CIGANYHOHER REKEDT HANGJA MONDTA EZT A NEVET ES AZ O TOROKJE ISMETELTE
OTT BESZELGETTEK A KOCSI MELLETT
 NALA VAN A DOZSA KINCSE BIZONYOSAN TUDOM BIZONYGATTA A MAGYAR
 ES MIFELE KINCSEK AZOK
 ARANYKELYHEK ARANYKUPAK GYEMANTOSGYONGYOS KARPERECEK NYAKLANCOK NASFAK MINDEN AMI URAK KINCSE SZOKOTT LENNI HA UGYAN BE NEM OLVASZTOTTAK RUDAKBA DE AKKOR MEG A RUDAKAT TALALJUK NALA
 ITT AZ ERDO ALJAN
 ITT AZERT IS VONULT FELRE A VILAGTOL
 FEGYVERE IS VAN
 GYONYORU EZUSTMIVU KARDOK ES PANCELOK LEHET HOGY AZ EGESZ PADLASA TELE VAN A SZOBAJABAN TUDOM HOGY VAN VALAMI HAT NAGY VASASLADA AZOKBAN LEHET A LEGERTEKESEBB HOLMI
 CECEY SOHASEM HALLOTTAM EZT A NEVET
 MERT NEM HADAKOZIK MAR O VOLT DOZSANAK A KINCSTARTOJA
A TOROK A FEJET RAZTA
 KEVESEN VAGYUNK MONDOTTA ELGONDOLKOZVA ITT KELL MARADNUNK HOLNAP ESTIG OSSZE KELL VARNUNK EGY JO CSAPATOT
 MINEK ODA ANNYI EMBER HA SOKAN VAGYTOK SOKFELE KELL OSZTOZKODNOTOK OREGEMBER AZ MAR ES FABOL VAN KEZELABA
 MIKOR JARTAL OTT LEGUTOLJARA
 ESZTENDEJE LEHET
 ESZTENDO SOK IDO JOBB HA TOBBEN MEGYUNK HA IGAZ AMIT BESZELSZ ELBOCSATALAK SOT MEG IS JUTALMAZLAK HA NEM IGAZ FOLAKASZTATLAK A CECEY KAPUJARA
A TOROK VISSZATERT A TUZHOZ ES BIZONYOSAN A RAB BESZEDET MONDTA EL OTTAN MERT A KATONAK FIGYELEMMEL HALLGATTAK
GERGONEK ELNEHEZULT A FEJE ELALUDT DE CSUPA IRTOZATOT ALMODOTT AZT ALMODTA VEGUL HOGY A TOROKOK KIVONT KARDDAL FUTKOSNAK A FALUJUKBAN MEGFOGJAK AZ ANYJAT ES KEST SZURNAK A MELLEBE
MEGREZZENT ES FOLEBREDT
EJI HOMALY ES FULEMILEDAL MINDENFELE SZAZ FULEMILE EZER FULEMILE MINTHA A VILAGNAK MINDEN FULEMILEJE ABBA AZ ERDOBE SZALLOTT VOLNA HOGY GYONYORUSEGET DALOLJON A RABOK ALMABA
GERGO FOLNEZ AZ EGRE SZAKADOZOTT FELHOK ITTOTT ATRAGYOG EGYEGY CSILLAG EGY HELYEN A HOLD FEHER SARLOJA ATLOG A FELHON
A TUZET A FA ALATT MAR ELBORITOTTA A HAMU CSAK KOZEPEN VOROSLIK MEG EGY OKOLNYI PARAZS A JANICSAROK OTT HEVERNEK SZANASZEJJEL A FUBEN A TUZ KORUL
JUMURDZSAK IS OTT HEVER A FEJE ALATT VALAMI TARISZNYA MELLETTE VALAMI KUPA VAGY BOGRE NEM LEHET JOL LATNI A HOMALYBAN
HAZA KENE MENNI EZ VOLT GERGONEK AZ ELSO GONDOLATA
NEM SZABAD EZ VOLT A MASIK
KORULNEZETT CSUPA ALVOK HA O ATSZOKHETNE KOZTUK DE AT KELL SZOKNIE MASKEPPEN NEM KERULHETNEK VISSZA A FALUBA
A KIS EVA MELLETTE ALUDT MEGRAZTA GYONGEDEN ES A FULEBE SUGTA
 VICUSKA VICUSKA
EVICA FOLEBREDT
 GYERUNK HAZA SUSOGTA GERGO
VICUSKANAK EGY PILLANATRA ELGORBULT A SZAJA DE MINDJART VISSZA IS IGAZITOTTA ES FELULT BAMULVA NEZETT GERGORE MINT A KISMACSKA MIKOR IDEGENT LAT MAJD AZ OLEBEN HEVERO BABURA FORDULT A TEKINTETE FOLVETTE ES AZT NEZTE KISMACSKAS NEZESSEL
 GYERUNK MONDOTTA GERGO
LEMASZOTT A KOCSI KULSO OLDALAN ES LEEMELTE A KISLANYT IS
EGY ASZAB OTT ULT EPPEN A KOCSI MELLETT DARDAJA AZ OLEBEN FEJE A KEREKAGYON A CSUTORA MELLETTE
ALUDT AZ UGY HOGY AKAR AZ EGESZ TABOR ELMEHETETT VOLNA ANNAK AZ EGY KEREKNEK A HIJAN AMELYHEZ TAMASZKODOTT
GERGO KEZEN FOGTA A KIS VICAT ES VONTA MAGA UTAN
AZONBAN AHOGY A LOVAKAT MEGPILLANTOTTA MEGALLOTT
 A SZURKE REBEGTE A SZURKET IS HAZA KELL VINNUNK
AZONBAN A SZURKE OSSZE VOLT KOTVE A KIS TOROK LOVAL A BEKOT CSAK KI TUDTA NYITNI GERGO VALAHOGYAN DE MAR A KET KOTOFEK ELOLDOZASA LEHETETLEN VOLT AZ O TUDOMANYANAK
 A FENE LATOTT ILYET MOROGTA A CSOMORA
BOSSZUSAGABAN SIRVA VAKARTA A FEJET
PROBALTA UJRA MEG UJRA A FOGAVAL IS DE CSAK NEM BIRTA A CSOMOT ELOLDANI VEGRE IS MEGFOGTA A SZURKET ES VEZETTE
OR A LOVAK MELLETT IS VOLT DE AZ IS ALUDT ULVE ALUDT HATTAL EGY GORBE FARA RAERESZKEDVE TATOTT SZAJJAL HORTYOGOTT GERGO MAJDNEM RAVEZETTE A KET LOVAT
A FUBEN ELVESZETT A LOVAK LEPESENEK A HANGJA MENTEK MINT AZ ARNYEK SEM A SZEKEREKEN BELUL SEM A SZEKEREKEN KIVUL NEM EBREDT RAJUK SENKI
EGY ALKALMAS FATORZSOKNEL MEGALLITOTTA GERGO A SZURKET ES FELMASZOTT A HATARA
 ULJON FEL MAGA IS SZOLT A KISLEANYNAK
AZONBAN A KIS EVA NEM TUDOTT A TORZSOKRE FELMASZNI GERGONEK UJRA LE KELLETT SZALLANIA FOL KELLETT SEGITENIE A KIS EVAT ELOSZOR A TORZSOKRE AZTAN MEG A LO HATARA
ULTEK EGYMAS MELLETT A SZURKEN ELOL GERGELY MOGOTTE A KIS EVA A KISLEANY MEG MINDIG TARTOGATTA A PIROS SZOKNYAS BABUT AZ ESZUKBE SE JUTOTT HOGY A LEANYKA A MASIK LOVON ULJON A NYEREGBE AZ NEM AZ OVEK EVICA BELEKAPASZKODOTT A FIU VALLABA A FIU MEGRANTOTTA A KANTART S A SZURKE MEGINDULT KI AZ ERDOBOL VONTA VITTE MAGAVAL A TOROK LOVAT IS
CSAKHAMAR RAJTA VOLTAK AZ UTON A SZURKE OTT MAR ISMERTE A JARAST BALLAGOTT LOMHAN ES ALMOSAN
AZ UT ELHAGYOTT VOLT A HOLD CSAK HOMALYOSAN VILAGITOTTA MEG A FAK FEKETE ORIASOKKENT ALLTAK AZ UT MELLETT GERGO NEM FELT TOLUK MAGYAR FAK AZOK MIND
A FALUBAN AZON EJJEL NEM ALUDT SENKI SOTETEDESIG KERESTEK A GYERMEKEKET MASNAP VIRRADORA HAGYTAK HOGY ATKUTATJAK VEGIG A PATAKOT CSAK A VITEZEK TERTEK NYUGALOMRA
BALINT PAP OTT MARADT CECEYNEL ES VIGASZTALGATTA A VIGASZTALHATATLAN HAZASPART
AZ ASSZONY OLYAN VOLT MINT AZ ORULT JAJVESZEKELT AJULDOZOTT
A FALABU EMBER CSAK A FEJET RAZTA A PAP VIGASZTALASARA S KESERUEN KIALTOTTA
 NINCS ISTEN
 VAN KIALTOTTA VISSZA A PAP
 NINCS ISMETELTE CECEY
 VAN
 NINCS
A PAP EGYET NYELT AZTAN ENYHERE VALTOZOTT HANGON FOLYTATTA
 AMIT AZ ISTEN AD EL IS VEHETI ES AMIT ELVESZ VISSZA IS ADHATJA
A VEN NYOMOREK EMBER GYERMEKKENT ZOKOGOTT
A PAP CSAK HAJNAL FELE BUCSUZOTT EL TOLUK
AHOGY KILEPETT AZ AJTON A ZARANDOK FOLEMELKEDIK A TORNACRA VETETT GYEKENYAGYROL
 TISZTELENDO URAM MONDJA HALKAN
 MIT AKARSZ ATYAMFIA
 NEM VIZBE VESZTEK AZOK
 HAT MIT TUDSZ ROLUK
 AZT HOGY A TOROKOK VITTEK EL OKET
A PAP MAJDNEM A FALNAK ESETT
 HONNAN TUDOD
 AHOGY EN IS OTT JARTAM A KERESOKKEL A PATAK PARTJAN HAT EGY VAKONDTURASON LATTAM A TOROKNEK A LABA NYOMAT
 TOROK LABA NYOMAT
 SARKATLAN CSIZMANYOM VOLT A MAGYARNAK NINCSEN OLYAN
 HATHA BOCSKORNYOM VOLT
 AZON NINCS SARKANTYU JO AZ EN SZEMEM TOROK NYOM VOLT MEG A TOROK LONAK IS OTT A LABA NYOMA AZT MAR CSAK TETSZIK TUDNI HOGY A TOROK PATKO MILYEN
 HAT MERT NEM SZOLTAL
 MEGGONDOLTAM HOGY NEM SZOLOK KI TUDJA HOGY A TOROK MERRE VITTE OKET SZETSZALADT VOLNA AZ EGESZ FALU AZTAN MI HASZNA LETT VOLNA A TOROK SOK ES MIND FEGYVERES
A PAP MEREDEZO SZEMMEL JART FOL ES ALA EGYSZER AZ AJTONAK LEPETT DE MEGALLAPODOTT MIELOTT A KILINCSRE TETTE VOLNA A KEZET S MEGINT VISSZATERT
 IGAZAT BESZELSZ MONDOTTA A TENYERET A HOMLOKARA SZORITVA DE HAT MIT CSELEKEDJUNK
 TEGYE AZT AMIT EN FELELT VALLAT VONVA VARSANYI HALLGASSON
 BORZASZTO BORZASZTO
 AZ UTAKAT JARJA A TOROK MOST MINDENFELE MERRE MENTEK VOLNA KELETNEK NYUGATNAK CSAK VEREKEDES MEG HALAL LETT VOLNA BELOLE
 INKABB HALTAK VOLNA MEG OK IS SZOLT A PAP FAJDALMASAN
 ISTEN TUDJA HOL JARTAK MAR AKKOR AZOK MIKOR MI UTANUK KERESKEDTUNK
A PAP BUSAN ALLOTT A TORNACON KELETEN AZ EG HALVANY ROZSASZINRE VALT HAJNALODOTT
A FALUBAN EKKOR NAGY KIALTAS HANGZIK
 EMBEREK EMBEREK MEGJOTTEK
A PAP FIGYEL MI AZ
A TAVOLBAN MOZGOLODAS OSSZEKEVEREDETT KIALTOZASOK NEHANY PERC MULVA DOROMBOLES A NAGYKAPUN
 ERESSZENEK BE NYISSAK KI MEGJOTTEK A GYERMEKEK
A PAP BEROHANT A HAZBA
 VAN ISTEN PETER KELJ FEL MERT VAN ISTEN
A KET GYERMEK OTT VART A KAPU ELOTT ULTEK A SZURKEN ALMOSAN ES HALOVANYAN
AZ UDVARRA BECSODULT AZ EGESZ FALU VALAMI OTVEN EMBER ES UGYANANNYI ASSZONY NEMELYIK ASSZONY CSAK EPPEN HOGY SZOKNYAT VETETT MAGARA A FERFIAK IS SUVEG NELKUL AHOGY A KIALTOZASRA KIFUTOTTAK
KAPKODTAK A GERGO GYEREKET KEZROL KEZRE MEG VICUSKAT AHOL ERHETTEK OTT CSOKOLTAK
 GERGO MATOL FOGVA AZ EN FIAM MONDOTTA CECEY A KEZET A FIU FEJERE TEVE
A FIU ANYJA MEZITLAB EGY ALSOSZOKNYABAN ODABORULT A CECEY LABAHOZ
DOBO CSODALKOZO SZEMMEL NEZTE A KIS PARASZTFIUT AKI LOVAT HOZOTT A TOROKTOL
 BATYAM SZOLT ELOLEPVE ADJA IDE NEKEM EZT A GYEREKET HADD VIGYEM MAGAMMAL A FELFOLDRE VITEZT NEVELEK BELOLE
S FOLEMELTE GERGOT
 SZERETNELE VITEZ LENNI FIAM
 SZERETNEK FELELTE RAGYOGO SZEMMEL A GYEREK
 LOVAD MAR VAN MONDOTTA DOBO KARDOT IS SZERZUNK A TOROKTOL
 HAT AZ ENYIM AZ A LO
A KIS TOROK LOVAT OTT FUTTATTAK DICSERGETTEK A DOBO VITEZEI AZ UDVAR TISZTASAN
 PERSZE HOGY A TIED FELELTE DOBO HADBAN SZEREZTED
 AKKOR A PENZ IS A MIENK SZOLT BUSZKEN A GYEREK
 MICSODA PENZ TE
 AKI A NYEREGBE VAN
LEOLDJAK A SZEP BARSONYNYERGET RAZZAK ZOROG MEGTALALJAK A CSAPTATOT A KAPAN HAT CSAK UGY DOL AZ ARANYESO A FAJABOL
 TYU KUTTYAZOM ADTAT KIALT BAMULVA CECEY MOST MAR NEM EN FOGADLAK FIAMNAK HANEM TE FOGADJ APADNAK SZEDD OSSZE ASSZONY KIALTOTT A GYEREKNEK AZ ANYJARA
A FIU ANYJA KAPRAZO SZEMMEL NEZTE A FOLDRE PERGO ARANYAKAT
 AZ ENYIM DADOGTA HOL CECEYRE HOL DOBORA HOL A PAPRA NEZVE
 A TIED MONDOTTA A PAP AZ ISTEN ADTA A FIADNAK
AZ ASSZONY A KOTENYET FOGNA NINCS RAJTA EGY EMBER ODAADJA NEKI A SUVEGET SZEDI AZ ASSZONY AZ ARANYAT RESZKETO KEZZEL
A FIA NEZI EGYSZERRE CSAK MEGSZOLAL
 JOL ELTEGYE EDESANYAM MERT HOLNAP IDEJONNEK
 KIK JONNEK IDE HORKENT RA CECEY
 A TOROKOK
 A TOROKOK
A FIU RABICCENT
 HALLOTTAM MIKOR A TOROK MONDTA A HOHERNAK
 A HOHERNAK
 CIGANYHOHERNAK EGY CSUNYA EMBER
 HOGY IDE JONNEK
 HOGY IDE JONNEK ES AZ UR KINCSET ELVESZIK
EZT MONDVA RAMUTATOTT CECEYRE
 AZ EN KINCSEIMET SZOLT CECEY BAMULVA MEGORULTEL HAT VAN ENNEKEM KINCSEM
A GYEREK VALLAT VONT
 A VASASLADAKAT IS MONDTAK HOGY HAT VAN
 EZ KOMOLY SOR SZOLALT MEG DOBO GYERUNK BE A SZOBABA
KEZEN FOGTA A GYERMEKET ES BEVEZETTE
KIVALLATJAK KISZEDNEK BELOLE MINDENT AMIT A GYERMEK ELMEJE MEGJEGYZETT
 SEBHELYES ARCU BARNA EMBER MILYEN AZ A SEBHELY
 A SZAJATOL A FULEIG EGY VOROS BARAZDA
DOBO FELPATTAN A SZEKEROL
 MORE
 HAT KI IS VOLNA MAS MEG AKAR SZOKNI A ZSIVANY AZERT VEZETI RAM A TOROKOT
 DE HAT ISMERI AZ ITT A JARAST
 JART ITT VALAMI HAT EVE OSSZEFORGATTAK NALAM MINDENT OTVENNEGY FORINTOMAT ELVITTEK MEG A FELESEGEM KIS ARANYKERESZTJET MEG HET TEHENEMET
DOBO HARAGOSAN TOPOGOTT FEL ES ALA A SZOBABAN
 HANY EMBERE VAN BATYAM FEGYVERFORGATO
 TALAN NEGYVEN MINDOSSZE AZOK IS TOBBNYIRE VENEK
 KEVES FELELI DOBO MI VAN IDE LEGKOZELEBB PECS UGYE DE OTT SZERECSEN JANOS AZ UR JANOSPARTI MINEKUNK ELLENSEGUNK
 FUTNUNK KELL FUTNUNK KIALTJA ELKESEREDETTEN CECEY DE HOVA FUSSUNK
 AZ EGESZ FALU CSAK NEM FUTHAT EL TAN HOGY HAGYNAK ITT A FALUT EJ MINDEGY MIKOR ARROL VAN SZO HOGY A TOROK ELLEN VEDEKEZZUNK CSAK MAGYAR A MAGYAR AKARMILYEN PARTI
S KIMENT
 LORA FIUK HANGZOTT A KIALTASA AZ UDVARROL
 MEGYEK CECEY URAM SZERECSENHEZ ADDIG IS DOLGOZZANAK MINDEN HAZTETOT LOCSOLJANAK MEG CSURGASIG A FALU NEPE SZEDJE OSSZE AMI MARHAJA VAN ES GYULJENEK IDE AZ UDVARRA A KERITES MELLE KOVEKET RAKJUNK MEG HORDOKAT KASZA CSAKANY VASVILLA LEGYEN AZ ASSZONYOK KEZEBEN IS KET ORA MULVA VISSZATEREK
FELULT A LOVARA ES ELROBOGOTT A VITEZEIVEL
A CECEY HAZA KOFALLAL KERITETT NAGY NEGYSZOGLETU TELKEN EPULT DE A KOFAL ALIG EMBERNYI MAGASSAGU ES BIZONY MAR ROMLADOZOTT
AZ UDVARRA MAR DELELOTT BEHURCOLKODOTT AZ EGESZ FALU AZ AGYNEMU ES BUTORHALMOK KOZOTT TEHENEK KECSKEK ES DISZNOK FUTKOSTAK LUDAK GAGOGTAK KACSAK BUKDACSOLTAK ES TYUKOK SZALADGALTAK EGY EMBER KARDOKAT KESEKET ES KASZAKAT KOSZORULT A FESZER MELLETT A PAP RENGETEG SZELESSEGU ROZSDAS KARDOT KOTOTT FEL ES AZ UDVAR KOZEPEN VAGY HATOT VAGOTT A LEVEGOBE PROBALTA AZ OREG HOGY ERTIE MEG
EGYNEHANY ASSZONY MEG USTOKBEN ETELT FOZOTT AZ UDVAR SARKAN
CECEYNEK VALAMI HAT EGERRAGTA NYILSZERSZAMA VOLT A PADLASON SZETOSZTOTTA AZOKNAK AZ OREGEKNEK AKIK VELE A DOZSAHABORUBAN HARCOLTAK
DELTAJBAN VISSZAERKEZETT DOBO MINDOSSZE HARMINC ZSOLDOST HOZOTT MAGAVAL DE A FALUBELIEK IGY IS OROMKIALTASOKKAL FOGADTAK
DOBO KORULJARTA AZ UDVART ITTOTT FELHAGOKAT ALLVANYOKAT RAKATOTT KOVEKET SZEDETETT AZTAN MAGAHOZ SZOLITOTTA A FALU FEGYVERESEIT SZAM SZERINT OTVENEGY EMBERT ES CSOPORTOKBAN A KERITESRE OSZTOTTA OKET
O MAGA TIZ JO PUSKASSAL A KAPU MELLETT HELYEZKEDETT EL AZ ALLVANYON
A FALU KET BEJAROJAHOZ KET KURTOST KULDOTT AZOKNAK KELL JELENTENIUK AZ ELLENSEG MEGERKEZESET
NEM KELLETT ESTIG VARAKOZNIUK
DELUTAN HAROM ORA TAJBAN MEGHARSANT A KURT A FALU KELETI BEJAROJAN ES NEHANY PERC MULVA VAGTATAST TERT VISSZA MIND A KET KATONA
 MIND ITT VAGYUNK KERDEZTE CECEY
CSAK A GERGELY ANYJA HIANYZOTT A SZEGENY ASSZONY MEG VOLT ZAVARODVA AZ ARANYTOL EGYRE AZT ASTA DUGDOSTA CECEYNEL NEM MERTE HAGYNI MERT ATTOL TARTOTT HOGY A TOROK ELVESZI
 MARMOST MINDEGY SZOLT CECEY A SISAKJAT FOLTEVE BE A KAPUT ZSAKOT KOVET MOGE CSAK ANNYI REST HAGYJATOK AMENNYIN EGY LOVAS BEFERHET
A KATONAK EZALATT ODAERKEZTEK
 JONNEK KIALTOTTA AZ EGYIK MESSZIROL
 SOKAN KERDEZTE DOBO
 A FAKTOL NEM LEHETETT LATNI CSAK AZ ELEJET
 HAT EREDJ VISSZA DOBBANT RA DOBO HARAGOSAN AZTAN NEZD MEG HOGY HANYAN JONNEK SZALADNI AKKOR IS RAERSZ HA KERGETNEK
A PECSI ZSOLDOS ELVOROSODVE FORDULT MEG A LOVAVAL ES VISSZAVAGTATOTT AZ ELLENSEG FELE
 HAT ILYEN KATONAK VAGYTOK TI KERDEZTE DOBO AZ EGYIK KOZELEBEN ALLO PECSI ZSOLDOST
 DEHOGYIS FELELTE AZ ROSTELKEDVE EZ CSAK A MINAP ALLOTT KOZIBENK SZABOLEGENY VOLT NEM PROBALT EZ MEG HARCOT
NEHANY PERC MULVA MEGINT ROBOGOTT VISSZA A SZABO S A NYOMABAN VALAMI TIZENOT PIROS SAPKAS AKINDZSI
MOST MAR CSAKUGYAN KERGETTEK
 NYISSATOK KI A KAPUT MONDOTTA DOBO
ES A PUSKASAINAK IS SZOLOTT
 LOJETEK
A TIZ PUSKAS CELZOTT A LOVESEK ROPOGVA DORDULTEK EL A TOROKOK KOZUL EGY JANICSAR LEFORDULT A LOVAROL ES BELEESETT AZ AROKBA A TOBBI VISSZAHOKOLT
MEGFORDULTAK ES VISSZAUGETTEK
A SZABO BENYARGALT A NYITOTT KAPUN
 HAT HANYAN VANNAK KERDEZTE DOBO MOSOLYOGVA
 EZREN FELELTE A SZABO VEREJTEKESEN ES LIHEGVE TALAN TOBBEN IS
 AZ SEMMI FELELTE DOBO HA CSAK SZAZAN VANNAK AKKOR MA MEG TANCOLUNK IS
 EZRET MONDTAM URAM
 JOL ERTETTEM FELELTE DOBO HA TE EZRET LATTAL AKKOR CSAK SZAZAN VANNAK VAGY ANNYIAN SE
A FALU VEGEN FUST GOMOLYGOTT FOL
AZ AKINDZSIK MAR GYUJTOGATTAK
 JOL MEGLOCSOLTAK A TETOKET KERDEZTE DOBO
 SZENA SZALMA AZ AMI EG FELELTE CECEY
ES HOZZAPONGETTE A KARDJAT A KAPU TETEJEHEZ
AKKOR ELOBUKKANT AZ UTON A FELSZEMU JANICSAR A DEREKAN PANCEL AZ OVEBEN TOROK ES PISZTOLYOK MELLETTE SZINTEN LOVON AZ A MAGYAR AKIT GERGO CIGANYHOHERNAK NEVEZETT MOGOTTUK EGY CSAPAT AKINDZSI S OLDALT EGYNEHANY GYALOG FUTO ASZAB
EGO CSOVA A KEZUKBEN
 MORE LASZLO HARSANT FEL DOBO A LABAVAL IS DOBBANTVA TE ORSZAG SZEGYENE TE POKOLRAVALO
A JANICSAR MEGHOKKENVE NEZETT A MELLETTE LOVAGLO EMBERRE
 NE HIGGY NEKI SZOLT AZ ELSAPADVA EN NEM VAGYOK MORE TEGED AKAR BOLONDITANI
A JANICSAR MEGALLITOTTA A LOVAT HOGY A HATUL JOVOKKEL CSOPORTOSULJON
 ISMERLEK TEGED IS JUMURDZSAK KIALTOTTA DOBO HAT EZ A TOROK BECSULET HOGY AZOKAT RABLOD AKIKKEL TEGNAP MEG HARCOLTAL RABLO VAGY ZSIVANY VAGY MINT A CINKOSOD
A JANICSAR FOLPILLANTOTT RA DE NEM FELELT
 GYERE CSAK GYERE TE BOLOND KIALTOTTA DOBO ITT UGYAN ARANY NINCSEN HANEM VASAT AZT KAPHATSZ JOFELET
S RACELZOTT ELDURRANTOTTA A PUSKAJAT
JUMURDZSAK MEGHANYATLOTT A LOVAN LEFORDULT LEHUPPANT A PORBA SZINTE EGYSZERRE DORDULT A TOBBI PUSKA IS S A TOROK PISZTOLYOK
MORE HOZZAKAPOTT A LEHANYATLO JANICSARHOZ DE CSAK A TORT KAPTA EL AZ OVEBOL A MASIK PILLANATBAN A PARIPAJA VEKONYABA CSAPOTT A TOR LAPJAVAL A PARIPA NAGYOT SZOKKENVE INDULT FUTASNAK MORE AHOGYAN CSAK BIRTA CSEPELTE
 OTT FUT AZ ARANY KIALTOTTA DOBO A TOROKOKNEK
AZOK EGY PERCRE ELHOKOLTEK DE AZTAN DUHOS ORDITASSAL ES ROPOGASSAL ROHANTAK MORE UTAN
ES AHOGY ELROBOGTAK A HAZ ELOTT DOBO OLVASTA OKET
 TIZ HUSZ NEGYVEN OTVEN
VART MEG EGY PERCET AZTAN LEUGROTT AZ EMELVENYROL
 LORA FIUK NINCSENEK EZEK HATVANAN SE
LORA KAPTAK DOBO A KAPUBOL VISSZAKIALTOTT CECEYNEK
 AZT A PANCELOS TOROKOT HA MEG EL ZARJUK BE A FALUBELIEK VERJEK AGYON A GYUJTOGATOKAT
ES KISZAGULDOTTAK A KAPUN
A FALUBELIEKNEK NEM KELLETT SOK BIZTATAS A FALUBAN MAR VALAMI OT HELYEN KIGYODZOTT A FUST AZ EG FELE KASZAKAT ES FEJSZEKET FORGATVA ROHANTAK KI A KAPUN VALAMENNYIEN
CECEY A PAPPAL MEG KET JOBBAGYAVAL AZ UTRA SIETETT JUMURDZSAK MAR ULT CSAK AJULT VOLT A DOBO GOLYOJA EPPEN A SZIVE FOLOTT HORPASZTOTTA BE A PANCELJAT
 KOTOZZETEK MEG MONDOTTA CECEY ES VEZESSETEK AZ UDVARRA
A TOROK SZOTLANUL ENGEDTE AT MAGAT A KOTOZESNEK
 TUDSZE SAKKOZNI HARSANT RA CECEY
A JANICSAR IGENT INTETT A FEJEVEL ES AZT MONDTA
 NEM
AHOGY OTT KOTOZIK A KEZET A MASIK TOROK IS FOLEMELI VERTOL ELBORITOTT ARCAT AZ AROKBOL
 KOTOZD CSAK MONDJA AZ EGYIK PARASZT MIG AMAZT AGYONUTOM
 MEGALLJ MONDJA CECEY
ODABAKTAT A VERBE BORULT JANICSARHOZ ES A KARDJAT A MELLENEK SZEGEZVE KERDEZI
 TUDSZE SAKKOZNI
 KAPLAMAN FELELI A TOROK BAGYADOZVA
 SAKK
 SAKK SEKK MATT KERDEZI NYOGVE A TOROK
 AZ AZ MAHOMED RUGJON MEG VIGYETEK EZT IS AZ UDVARRA EZ AZ EN RABOM
DOBOEK CSAK ESTE TERTEK VISSZA SOK KOPONYEGET PANCELINGET ES MINDENFELE FEGYVERT HOZTAK MAGUKKAL MEG EGY RABOT IS MORE LASZLOT LOVON KOTOZOTTEN
 ENNEK A FARKASNAK VALAMI JO VERMET MONDOTTA DOBO A LOVAROL LEUGORVA
CECEY SZINTE UGRALT OROMEBEN
 HOGY FOGTATOK EL
 AZ AKINDZSIK FOGTAK EL MINEKUNK VOLT ANNYI ESZUK HOGY FIATAL LOVAT NEM ADTAK ALAJA KONNYEN UTOLERTEK MIKOR AZTAN JAVABAN KOTOZTEK MINK MEG OVELUK BANTUNK EL
 MIND LEVAGTATOK
 AMENNYIT LEHETETT
 HAMAR A LEGSZEBBIK TINOMAT KIALTOTTA CECEY VIGAN A SZOLGAINAK NYARSRA DE ELOBB BORT IDE AZT A LEGHATULSOT GURITSATOK FEL A PINCEBOL
 MEG NE MONDTA DOBO HOGY UTANATEKINTETT A KAMRABA KISERT MORENAK HOL AZ A GERGO GYEREK
 MIT AKARSZ VELE AMOTT JATSZIK A TORNACON A KISLANYOMMAL
ES HALKABBAN FOLYTATTA
 NE SZOLJ ROLA HOGY AZ ANYJAT MEGOLTEK
 HAT MEGOLTEK
 MEG AM VALAMELYIK GAZEMBER RAAKADT A GYUJTOGATAS KOZBEN ES LESZURTA
 ES AZ ARANYAK
 AZ ASSZONY A SZOBA SARKABAN FEKSZIK ARCCAL A FOLDON BIZONYOSAN ODA ASTA EL AZ ARANYAIT
DOBO BOSSZUSAN HUMMENTETT A GYEREKHEZ FORDULT
 GERGO BORNEMISSZA GERGO GYERE CSAK KIS VITEZEM ULJ HAMAR A JO KIS PARIPADRA LELKEM
 HOVA MENTEK MEG
 A RABOKERT BATYAM AKIKROL EZ A FIU BESZELT
 HAT EGY KORTYOT IGYATOK LEGALABB BORT HAMAR KIALTOTT A CSELEDEKRE EL AM A TOROKOD BENT VAN A KAMARABAN
 JUMURDZSAK
 A MANO TUDJA HOGY HIVJAK AKIT LELOTTEL
 AZ AZ HAT NEM HALT MEG
 NEM CSAK ELAJULT A MASIKAT IS BEHOZTUK AZ AROKBOL ATTOL TARTOK HOGY AZ NEM MARAD ELETBEN
 ATTOL TART FARA A CUDART
 HOHO MONDOTTA CECEY AZ AZ EN RABOM
 HAT TEGYEN VELE AMIT AKAR HANEM AZT A JUMURDZSAKOT VEZETTESSE ELO ES ADJON LOVAT ALA
A VITEZEK NAGYOKAT HUZTAK A KUPAKBOL JUMURDZSAKOT ELOVEZETTEK
 NO JUMURDZSAK MONDOTTA DOBO HAT KELLETT EZ NEKED
 MA NEKEM HOLNAP NEKED FELELTE MOGORVAN A TOROK
S HOGY MEGLATTA A LOVAT MEG A RAJTA ULO GERGO GYEREKET A SZAJA IS ELNYILOTT BAMULATABAN
DOBO MAGA MELLE INTETTE A GYEREKET ES KIVAGTATOTT A KAPUN A TOROKOT MOGOTTUK A VITEZEK FOGTAK KOZRE
 TUDODE HOVA MEGYUNK GERGO KERDEZTE DOBO
 NEM TUDOM FELELTE A GYEREK
 MOST MEGYUNK A KARDERT
 A TOROKOKHOZ
 ODA
 NEKEM
 NEKED FELSZE
 NEM
 AZ AZ ELSO FIAM HOGY NE FELJEN A LEGENY A TOBBI AZTAN MEGJON MAGATOL IS
NEM BESZELTEK TOBBET
A LOVAK LABA FEHER FELHOKET KAVART A MECSEK KOCSIUTJAN S A LOVASOK ROBOGASA MEGKEMENYULT A KOVES HEGYOLDALON
GERGO FULEBEN ELHANGZOTT HARANGSZO BUGASAKENT ISMETLODOTT
 AZ A FO HOGY NE FELJEN A LEGENY
A RABOKAT OTT TALALTAK AZ ERDOBEN MINDOSSZE HAT ASZAB ORIZTE OKET
AMINT A MAGYAR VITEZEK MEGJELENTEK A FAK KOZOTT A RABOK FELUGRALTAK ES OROMRIKOLTOZASSAL TORDELTEK VONOGATTAK A BILINCSEIKET
A HAT ASZAB PERSZE HATFELE SZALADT
A MAGYAROK NEM KERGETTEK OKET A RABOKON VOLT AZ ESZUK AZOKAT SZABADITOTTAK FEL A LANCOKBOL
DOBO LEGELOSZOR IS A PAPNAK NYUJTOTT KEZET
 DOBO ISTVAN VAGYOK MONDOTTA
 SOMOGYI GABOR A NEVEM FELELTE A PAP ALDJA MEG AZ ISTEN KEGYELMEDET
A RABOK IS OROMUKBEN ES HALAERZESUKBEN KONNYES SZEMMEL BORULTAK DOBO KORE CSOKOLTAK KEZETLABAT A SZABADITOJUKNAK
 NE NEKEM HALALKODJATOK MONDOTTA DOBO EZ A KISFIU MENTETT MEG BENNETEKET
ES GERGORE MUTATOTT
A GERGO GYEREK PERSZE EGESZ ELETEBEN NEM KAPOTT ANNYI CSOKOT MEG ANNYI ALDAST MINT EZEN AZ EGY NAPON NO DE MAJD NEM KAP EZUTAN NEM KAP SOK IDEIG
TIZENOT RAKOTT SZEKER MEG SOK MINDENFELE FEGYVER LETT A ZSAKMANY
DOBO MIELOTT OSZTAKOZTAK VOLNA MEGKERDEZTE A RABOKTOL HOGY KI A LEGREGIBB FOGOLY
A FIATAL JOBBAGYLEGENY ELEJE LEPETT S LEVETTE A SUVEGET
 EN VOLNEK
 MI A NEVED
 KOCSIS GASPAR SZOLGALATJARA
 HOVA VALO VAGY
 EGERBE URAM
 HOL ESTEL RABUL
 FEJERVAR ALATT URAM
 TUDODE HOGY EZEKEN A SZEKEREKEN KIKNEK A HOLMIJA VAN
 EGYNEHANY HORDOROL AGYBELIROL TUDOM SZEDTEK EZT URAM MINDENUTT EZEK A RABLOK
DOBO A TOROKHOZ FORDULT
 JUMURDZSAK BESZELJ
 SZEDTUK AHOL ALLAH ENGEDTE SZEDNUNK AMI A HITETLENEKE AZ A MIENK AHOL TALALJUK OTT KAPJUK
 AKKOR CSAK RAKJATOK SZET MINDENT EL FOGOM OSZTANI KOZOTTETEK
AZ EGYIK KOCSIBAN EGY HALOM MINDENFELE FEGYVER VOLT AZ IS SZEDETTVEDETT ZSAKMANY JAVA RESZE A MORE VARABOL VALO DE VOLT KOZOTTE EGY KONNYU KIS MEGGYSZIN BARSONYHUVELYU KARD IS DOBO FOLVETTE AZT
 BORNEMISSZA GERGELY JER IDE FOGD EZT A KARDOT A TIED LEGY HU VITEZE A HAZANAK JAMBOR SZOLGAJA AZ ISTENNEK ALDAS ES SZERENCSE LEGYEN A FEGYVEREDEN
FELKOTOTTE A KARDOT A GYEREK DEREKARA ES HOMLOKON CSOKOLTA A KIS VITEZT
A KISFIU KOMOLYAN FOGADTA A KITUNTETEST SZINTE BELEHALVANYULT TALAN A JOVENDO IDOK FUVALMA SZALLT AT EGY PILLANATRA A LELKEN MEGEREZTE HOGY NEMCSAK A KARDOT KOTOTTEK OHOZZA HANEM OT IS A KARDHOZ
DOBO AZUTAN AMI A KATONAKNAK NEM KELLETT A RABOKNAK HAGYTA MINDEN RABNAK JUTOTT KOCSI IS LO IS FEGYVER IS MERT A VITEZEKNEK A KOCSIBA FOGOTT SOVANY PARASZTLOVAK NEM KELLETTEK
KI VOLT BOLDOGABB A CIGANYNAL NAGYOKAT RIKKANTOTT KORULUGRALTA A NEKI OSZTOTT LOVAT SZEKERET
MAJD VISSZAROHANT A FEGYVERRAKASHOZ AMI ROZSDAS ROSSZ FEGYVERT OTTHAGYTAK A KATONAK KINCSEK GYANANT KAPDOSTA MAGARA TOROKOSEN KENDOT KOTOTT A DEREKARA ES UGY KORULTUZKODTE MAGAT MINDENFELE KESEKKEL TOROKKEL HOGY OLYAN VOLT MINT A SUNDISZNO
EGY TENGERINADBOL FONT OCSKA TOROTT PAJZS IS HEVERT OTTAN A KARJARA OLTOTTE MEZTELEN LABAIRA KET NAGY ROZSDAS SARKANTYUT KOTOTT A FEJERE MEG SISAKOT TETT VOLT ANNYI ESZE HOGY ALATTA HAGYTA A KALAPJAT IS AZUTAN EGY HOSSZU DARDAT KAPOTT FEL A FOLDROL ES MINTHA TOJASON JARNA OLYAN UNNEPI LEPESEKKEL ODALEJTETT A TOROKHOZ
 NA GYAMARZSAK MONDTA AZ ORRA ALA PISZKALVA A DARDAVAL HOGY VAGY TE BIBAS TEREK
HOGY ERRE VALAMENNYIEN NEVETESRE FAKADTAK DOBO RASZOLT A CIGANYRA
 NE HETVENKEDJEL TE HOVA VALO VAGY
A CIGANYNAK EGYSZERRE ALAZATOSSA LETTYENT A DEREKA
 MINDENUVE CSOKOLOM KEZSITLABAT AHOL MUZSIKALTATNAK
 PUSKAT JAVITANI TUDSZE
 HOGYNE NACCSAGOS VITEZS URAM A LEGROSSABB PUSKAT IS UGY MEGREPARALOM EN HOGY
 HAT NEZZ EL MAJD EZEKBEN A NAPOKBAN SZIGETVARRA A TOROK BALINT UR UDVARABA OTT MOST AKAD MUNKAD BOVEN
A SOVANY KIS CIGANYASSZONY KONYORGOTT DOBONAK HOGY HADD MONDJON JOVENDOT
 A FELESEGED KERDEZTE DOBO A CIGANYTOL
 AZS FELELTE A CIGANY MA REGGEL HAZSASODTUNK OSSZE
A CIGANYASSZONY ODAULT A TUZHOZ OSSZEKOTORTA A PARAZSAT ES FEKETE APRO MAGVAKAT SZORT REA
 DATURA STRAMONIUM SZOLT A PAP A MAGVAKRA TEKINTVE
A PARAZSROL KEK FUSTOSZLOP SZALLT FEL A CIGANYASSZONY KORE ULT ES BELETARTOTTA A FUSTBE AZ ORCAJAT
A VITEZEK MEG A VOLT RABOK KIVANCSIAN ALLOTTAK KORUL
 A KEZET MONDOTTA NEHANY PERC MULVA A CIGANYASSZONY DOBONAK
DOBO ODANYUJTOTTA
A CIGANYASSZONY FOLEMELTE AZ ARCAT AZ EGNEK A SZEME FEHEREVEL NEZETT FOLFELE ES REMEGO AJKAKKAL BESZELT
 VOROS ES FEKETE MADARAKAT LATOK SZALLANAK EGYMAS UTAN TIZ TIZENOT TIZENHET TIZENNYOLC
 EZEK AZ EVEIM MONDOTTA DOBO
 A TIZENNYOLCADIK MADARRAL EGY ANGYAL REPUL LESZALL HOZZAD ES VELED MARAD KENDOT RAK A HOMLOKODRA A NEVE SARA
 ESZERINT SARA LESZ A FELESEGEM NO SZEP VENLEGENY LESZEK MIKORRA MEGTALALOM SARAT
 A TIZENKILENCEDIK MADAR VOROS SOTET VILLAMOS FELHOT HOZ MAGAVAL A FOLDON HAROM NAGY OSZLOP ELDOLT
 BUDA TEMESVAR FEHERVAR KERDEZI DOBO TUNODVE
 A NEGYEDIK IS LANGOL MAR TE FENNTARTOD AZT NOHA KEZEDRE FEJEDRE ZAPORKENT HULL A TUZ
 SZOLNOK EGER
 A HUSZADIK MADAR ARANYSZINU A NAP SUGARAIBA VAN OLTOZKODVE A FEJEN KORONA A KORONA EGY GYEMANTJA AZ OLEDBE HULL
 EZ JOT JELENT
 AZTAN MEGINT VOROS ES FEKETE MADARAK SZALLANAK EGYMAS UTAN DE SOTETSEG KOVETKEZIK NEM LATOK TOBBE SEMMIT LANCCSORGEST HALLOK A TE SOHAJTASODAT
OSSZERAZKODOTT ES ELBOCSATOTTA DOBONAK A KEZET
 ESZERINT BORTONBEN HALOK MEG SZOLT DOBO OSSZEBORZONGVA
 NINCS ENNEK SEMMI ERTELME SZOLT KEDVETLENUL A PAP MIRE VALO AZ ILYEN OSTOBASAG
A CIGANYASSZONY MAR AKKOR A GERGELY KEZET FOGTA AZ ARCAT A FUSTBE MARTOTTA HALLGATOTT EGY PERCIG AZUTAN ISMET AZ EGRE NEZETT
 GALAMB KISER AZ EGESZ ELETEN FEHER GALAMB CSAK A SZARNYA ROZSAS DE TUZ ES TUZ KORNYEKEZ KEZEDBOL IS TUZES KEREKEK INDULNAK A GALAMB AZTAN MAGA MARAD ES BUSAN KERES EGESZ ELETEN AT
EGY PERCRE ELHALLGATOTT ARCAT A MEGIRTOZAS KIGYOVONALAI VONAGLOTTAK AT ELBOCSATOTTA A FIU KEZET ES TENYEREIT IS AZ EG FELE TARTVA REBEGTE
 KET CSILLAG SZALL FEL AZ EGRE EGYIK A BORTONBOL MASIK A TENGERPARTON RAGYOGNAK OROKKE
S ELIRTOZVA TAKARTA TENYERET A SZEMERE
 BOLONDSAG SZOLT EKKOR BOSSZUSAN DOBO ONTSETEK ERRE AZ ASSZONYRA VIZET
S ELRANTOTTA A GERGO GYEREKET VITTE MAGAVAL A PARIPAK FELE
 HAT EVVEL A RABLOGYILKOS HARAMIAVAL MIT CSINALJUNK KIALTOTTA DOBO UTAN A CIGANY S A TOROKRE MUTATOTT
 AKASZD FEL VALASZOLTA DOBO ANELKUL HOGY HATRATEKINTENE
ES A LOVARA FORDULT
 NO KUTYA TOROK HARSANT FEL KOCSIS GASPAR MEGHALSZ
 MEGHALSZ KIALTOTTAK A VOLT RABOK IS
ES AZ OKLUKET RAZTAK
 MEGDEGLES SZOLT DUHBEN FORGO SZEMMEL A CIGANY IS
ES AZ EGYIK HAMFAROL LEOLDOTTA A KOTELET
 A LABAMAT TORETTED A VASSAL KIALTOTTA GASPAR
 MEGOLTED APAMAT RIKOLTOTT RA EGY ASSZONY
 ELHAJTOTTAD A TEHENUNKET FELDULTAD A HAZUNKAT
S A TOROKOT HARAGOS ARCOK ES OKLOK VIHAROZTAK KORUL
NEHANYAN MINDJART LE IS AKARTAK SZURNI DE A RABSAGOT SZOLGALT NAGY FEJU PARASZT ELEBE ALLOTT A MAGA KARDJAVAL
 HOGYISNE HOGY MINDJART VEGE LEGYEN TUZET RAKUNK ELOBB A TALPA ALA
 TUZET ALAJA KIALTOTTAK VALAMENNYIEN EGESSUK MEG AZ ATKOZOTTAT
A BOSSZUALLAS GONDOLATA MINDENKIT HOHERRA VALTOZTATOTT AZ ASSZONYOK TORDELTEK A ROZSET ES TUZET GERJESZTETTEK A FA ALATT
 EMBEREK SZOLALT MEG EKKOR A PAP HA TI MOST ITTEN AKASZTASSAL MULATOZTOK MEGINT JOHET EGY KOBOR TOROK CSAPAT ES MEGINT RABUL ESHETUNK VALAMENNYIEN
AZ EMBEREK RANEZTEK
A PAP EGY CSONTMARKOLATU TOROK LANDZSAT TARTOTT A KEZEBEN FOLYTATTA
 TUDJATOK HOGY EZ A GONOSZ MIT TETT VELEM A TESTEM TETOTOL TALPIG OLYAN MINT A FOTT RAKE MELYITEKNEK VAN TOBB JOGA ARRA HOGY MARKABA FOGJA ENNEK AZ EMBERNEK AZ ELETET
ERRE A KERDESRE NEM FELELT SENKI EGYNEHANYAN SZEMTANUI VOLTAK MIKOR A PAPOT LEKOTOZTEK EGY PADRA ES FORRO VIZZEL VALLATTAK
A PAP FOLYTATTA
 HAT CSAK MENJETEK A VITEZEKKEL AMEDDIG LEHET AZ O OLTALMUK ALATT AZTAN MEG LEHETOLEG SZANASZEJJEL A JARATLAN ROSSZ UTAKON ISTEN ALDJON MEG ES VEZESSEN HAZA BENNETEKET
ES ALDASRA TERJESZTETTE KI A KEZET
A TUZRAKAS ABBAMARADT A SZAJUKBAN MEG OTT VOLT A RABKENYER KESERU IZE VALAMENNYINEK A HAZAMENETELRE FORDULT AZ ESZE EGYIK A MASIK UTAN UGROTT FEL A NEKI OSZTOTT LOVAS SZEKERRE
 GYI URAMISTEN
A CIGANY IS FELSZOKOTT A KOCSIJARA ES HATRASZOLT AZ ASSZONYANAK
 UTANAM BESKE
GASPAR OSSZEKOTOTTE A MAGA KOCSIJAT A MARGITEVAL EGYMAS MELLE ULTEK OK TALAN AZ EGESZ ELETUKON AT IGY MENNEK MAR EGY KOCSIN
 JOL MEGGYOTORJE KIALTOTTA VISSZA A PAPNAK
 NE SAJNALJA A TUZET TOLE RIKOLTOTT VISSZA EGY ASSZONY IS
ES SORRA ELHAJTOTTAK
A KOCSIS MARADT UTOLSONAK AZ A KOCSIS AKIT SZAKACSSAGRA FOGTAK A TOROKOK
 ADDIG NEM MEGYEK EL MIG VISSZA NEM ADOM A POFONT SZOLOTT
ES ASZERINT CSELEKEDETT
A PAP MAGA MARADT A TOROKKEL
GERGELY AZT HITTE ALMODIK AHOGY OTT POROSZKALT DOBO MELLETT A KIS FURGE TOROK LOVON AZON TUNODOTT HOGY HOGYAN KERULT O BELE EBBE A NAGY DICSOSEGBE
HOL A LOVAT NEZTE HOL A SZEP KARDOT A LOVAT MEGMEGSIMOGATTA A KARDOT KIKIHUZTA HA VELETLENUL TOROKRE BUKKANNAK ES DOBO AZT MONDJA NEKI VAGJAD GERGO HAT AZ IS BIZONYOS HOGY GERGO NEKIVAG MOST AKAR EGY HADSEREGNEK
IMMARON ALKONYODOTT AZ EGET PIKKELYES FELHOK BORITOTTAK S AHOGY A NAP ARANYOZNI KEZDTE AZ EGET OLYANNA VALT AZ MINTHA PIKKELYES ARANYBOL VOLNA AZ EGESZ EGBOLTOZAT
AHOGY LEFELE UGETNEK A KANYARGOS UTON A DOBO LOVA EGYSZER CSAK MEGALL A FEJET FOLEMELI FUJ ES NYUGTALANUL KAPALJA A FOLDET
DOBO VISSZATEKINT
 A LOVAM TOROKOT EREZ MONDJA A FEJET RAZVA ALLJUNK MEG
INDULASKOR KET KATONAT BOCSATOTT ELORE AZOKAT VARTAK NEHANY PERC MULVA MIND A KETTO VAGTATAST TERT VISSZA
 LENN A VOLGYBEN EGY TOROK CSAPAT JON AZ ORSZAGUTON JELENTETTE AZ EGYIK DOBONAK
 KATONAI RENDBEN JONNEK MONDOTTA A MASIK
 MESSZE KERDEZTE DOBO
 JO MESSZE MIKORRA IDEERNEK BELETELIK KET ORA IS
 MENNYIEN LEHETNEK
 VANNAK AZOK KETSZAZAN IS
 AZ ORSZAGUTON JONNEK
 AZ ORSZAGUTON
 RABOKKAL AZOK IS
 RABOKKAL ES SOK SZEKERREL
 AZ A KASZON UTOCSAPATA FELELTE DOBO MINDEGY MEGTAMADJUK OKET
AZ ORSZAGUT SZELESEN KIGYODZIK FEL A MECSEKRE DOBO KINEZETT A CSAPATANAK EGY OLYAN HELYET AHOL AZ UT KANYARULATAT KIALLO SZIRT SZEGI MEG OTT JOL ELREJTOZKODHETNEK S MEGLEPHETIK A TOROKOT
 NEM VAGYUNK KEVESEN KERDEZTE EGY SZEPLOS SZOKE FIATAL KATONA AKIROL AZ ELSO SZEMPILLANTASRA LEHETETT LATNI HOGY BARSONYBAN NEVELKEDETT
 DEHOGYIS GYURKA FELELTE DOBO ELMOSOLYODVA MIKOR ILYEN HIRTELEN RAJUK ESIK AZ ALDAS NINCS IDEJUK OLVASNI HOGY HANYAN VAGYUNK BE IS SOTETEDIK AKKORRA AZTAN HA MIND LE NEM VAGHATJUK IS OKET HAT ELEG LESZ AZ HOGY SZEJJELFUTNAK A FALVAKBAN AZTAN EGYENKINT MAJD ELBANNAK VELUK
A VOLT RABOK AKKOR TUNTEK ELO EGY KANYARODASNAL HOSSZU KOCSISORBAN
DOBO HOZZAJUK FUTTATOTT EGY KATONAT ES AZT IZENTE NEKIK HOGY FORDULJANAK VISSZA PECS FELE ONNAN TARTSANAK KELETNEK NYUGATNAK CSAK ESZAKNAK MEG DELNEK NE
LATNI LEHETETT HOGYAN ER HOZZAJUK A KATONA HOGYAN ALL MEG A KOCSISOR ES HOGYAN FORDULNAK MEG EGYENKENT ES HOGYAN FORDUL AZ EGESZ SOR VISSZAFELE
DOBO GERGELYRE NEZETT
 AZ ORDOGBE IS MORMOGTA KEDVETLENUL HOVA TEGYEM EZT A GYEREKET
A PAP MAGARA MARADT A TOROKKEL
A TOROK ALLT A CSERFANAL ES A FURE BAMULT A PAP A LANDZSARA TAMASZKODVA ALLT ELOTTE TIZLEPESNYIRE
A KOCSIZORGES DARABIG MEG HALLATSZOTT AZTAN AZ ERDEI CSENDESSEG VETTE OKET KORUL
A TOROK AKKOR FOLEMELTE AZ ARCAT
 MIELOTT MEGOLNEL MONDOTTA SAPADTAN HALLGASD MEG EGY SZAVAMAT A DEREKAMON AZ OV TELE VAN ARANNYAL AZ ILYEN NAGY ZSAKMANYERT MEGTEHETED AZT HOGY EL IS TEMESS
A PAP NEM FELELT CSAK NEZTE A TOROKOT EGYKEDVUEN
 HA FELAKASZTOTTAL FOLYTATTA JUMURDZSAK ASS NEKEM SIRT ITT A FA ALATT ES TEGY BELE ULOLEG FORDITS ARCOMMAL MEKKA FELE A PENZEMERT MEGTEHETED
AZTAN NEM BESZELT TOBBET VARTA A PAPOT MEG A KOTELET
 JUMURDZSAK SZOLALT MEG VEGRE A PAP HALLOTTAM TEGNAP MIKOR AZT MONDTAD HOGY AZ ANYAD MAGYAR NO VOLT
 AZ FELELTE A TOROK MEGELEVENULT NEZESSEL
 ESZERINT TE FELIGMEDDIG MAGYAR VAGY
 AZ FELELTE A TOROK
S A FOLDRE FORDITOTTA A TEKINTETET
 A TOROKOK TEGED ELRABOLTAK GYERMEKKORODBAN
 ELTALALTAD URAM
 HONNAN
 MAR ELFELEJTETTEM
 HANY EVES VOLTAL
 IGEN KICSI
 APADRA NEM EMLEKSZEL
 NEM
 ARRA SE HOGY MI VOLT A NEVED
 ARRA SE
 SEMMIFELE NEV NEM JUT ESZEDBE A GYERMEKKORODBOL
 NEM
 KULONOS HOGY A BESZEDET NEM FELEDTED EL
 A JANICSARODABAN SOK MAGYAR FIU VOLT
 NEM ISMERTEL EGY LAKI GYEREKET IMRE NEVUT SOMOGYI IMRET
 UGY REMLIK MINTHA ISMERTEM VOLNA EZT A NEVET
 KEREK FEJU FEKETE SZEMU KIS TESTES FIU VOLT MIKOR ELRABOLTAK S MINDOSSZE OTESZTENDOS A BAL MELLEN EGY LOHERE ALAKU ANYAJEGY MINT NEKEM
A PAP SZEJJELVONTA A MELLEN AZ INGET LOHERE ALAKRA CSOPORTOSULT HAROM LENCSET MUTATOTT A VALLA ES A MELLBIMBO KOZOTT
 ISMEREM AZT A FIUT MONDOTTA A TOROK GYAKORTA LATTAM EZT A JEGYET MIKOR MOSDOTTUNK CSAKHOGY MOST MAS A NEVE AHMED VAGY KUBAT VALAMI ILYENFELE TOROK NEV
 HAT NEM JARTOK EGYUTT
 NEHA EGYUTT NEHA NEM O MOST PERZSIABAN HADAKOZIK
A PAP FOL ES ALA JART A TOROK ELOTT EGYSZER CSAK RAKIALTOTT
 HAZUDSZ
ES ELESEN A SZEMEBE NEZETT
A TOROK LESUTOTTE A SZEMET
 MINDEGY SZOLT A PAP ISMET NYUGODT HANGON EN NEM OLLEK MEG
 O URAM KIALTOTT A TOROK TERDRE BORULVA LEHETSEGES EZ
 LEHETSEGESNEK LEHETSEGES DE HOGY OKOSSAGNAK NEM OSTOBASAGE AZ MAS KERDES
 IRGALMAZZ KEGYELMEZZ MEG NEKEM VEDD EL MINDENEMET ES TEGY RABODDA AZ EB NEM OLYAN HU MINT EN LESZEK HOZZAD
 CSAK AZ A KERDES SZOLT A PAP HOGY EMBER VAGYE TE VAGY FENEVAD HA EN TEGED ELSZABADITALAK KI KEZESKEDIK ARROL HOGY MEGINT NEM OLOD ES FOSZTOGATOD AZ EN SZEGENY NEMZETEMET
 ALLAH VERJEN MEG ENGEM MINDEN OSTORAVAL HA VALAHA KARDOT FOGOK
A PAP A FEJET RAZTA
A TOROK FOLYTATTA
 MEGESKUSZOM NEKED A LEGRETTENETESEBB ESKUVEL AMIT CSAK TOROK MONDHAT
A PAP OSSZEFONTA A KARJAT ES A SZEMEBE NEZETT A RABJANAK
 JUMURDZSAK TE ITT A HALAL KUSZOBEN TERDELVE DISKURALSZ VELEM ES ENGEMET BOLONDNAK GONDOLSZ AVAGY AZT VELED NEM TUDOM EN MIT MOND A KORAN A GYAURNAK TETT ESKUROL
A TOROK HOMLOKAT KIVERTE A VEREJTEK
 HAT MONDJ URAM TE VALAMIT MONDJ AKARMIT AZ MEG VAN TEVE
A PAP AZ ALLAT A KEZEN NYUGASZTVA GONDOLKOZOTT AZTAN IGY SZOLT
 MINDEN TOROKNEL VAN VALAMI AMULETT AMI VEDELMEZI OT A HARCOKBAN ES SEGITI A JO SZERENCSEBEN
A TOROKNEK LECSUGGEDT A FEJE
 A PENZED NEM KELL MONDOTTA A PAP AZT AZ AMULETTET KIVANOM TOLED
 NYULJ A MELLESEM ALA REBEGTE A TOROK A NYAKAMON LOG
FOLEMELTE A FEJET A PAP CSAKUGYAN OTT TALALTA A KIS KEK SELYEMZACSKOBA VARRT AMULETTET LESZAKITOTTA AZ ARANYLANCROL ES ZSEBRE TETTE
AZUTAN A TOROK HATA MOGE LEPETT ES ELVAGTA A LABAN KEZEN ES KARJAN ALTALCSOMOZOTT KOTELET
A TOROK LERAZTA A KET KEZEROL A KOTELEKET ES HIRTELEN MEGFORDULT SZEME A TIGRIS SARGAN EGO TEKINTETEVEL VILLANT RA GABOR PAPRA
AZONBAN A PAP MAR AKKOR NEKITARTOTTA HEGGYEL A LANDZSAT ES MOSOLYGOTT
 NONO JUMURDZSAK VIGYAZZ BELE NE SZURD AZ ORRODAT
JUMURDZSAK DUHEBEN SZINTE LANGOT FUJVA HATRALT A PAP ELOTT MIKOR MAR VAGY HUSZLEPESNYIRE VOLT TOLE GUNYOSAN RIKOLTOTT
 TUDD MEG KI VOLT A MARKODBAN OSTOBA GYAUR EN AMA HIRES JAJA PASI OGLU MOHAMED FIA VAGYOK KAPHATTAL VOLNA ERTEM ZSAKKAL AZ ARANYBOL
A PAP NEM FELELT MEGVETO PILLANTAST VETETT RAJA S A LANDZSAJAT A KOCSIJARA DOBTA
A NAP EPPEN ELSULLYEDT AZ EGHATARON MIKOR GABOR PAP A KOCSIJARA ULT ES RATERT AZ ORSZAGUTRA
A RABTARSAK KOCSISORANAK A VEGET MEG LATTA AMINT LEFELE MENTEK PECSNEK DE AZT GONDOLTA HOGY AZ CSAK AZ EGYIK RESZ A TOBBI ESZAKNAK MENT
AZ UTAT ISMERTE HAZAFELE NINCS IS MAS ORSZAGUT ARRA CSAK AZ AZ EGY PECSTOL KAPOSVARON AT SZEKESFEHERVARRA ONNAN MEG BUDARA DE O CSAK LAKIG MEGYEN RAJTA A BAKICS PAL KASTELYAIG OTT EGY KIS KESKENY KOCSIUTON NYUGATNAK FORDUL MAJD A BALATON FELE OTT AZ O FALUJA EGY NYIRFALIGET ALATT
MENNYIRE ORULNEK ES CSODALKOZNAK MAJD A HIVEI HA MEGLATJAK HOGY MEGMENEKULT
LESZALLT ES KEREKET KOTOTT JOKEDVUEN MEGVEREGETTE MIND A KET LONAK A POFAJAT AZTAN UJRA FELULT S NEKIERESZKEDETT A KOCSIVAL A LEJTONEK
HANEM AZ ORSZAGUTAT A DOBO CSAPATA ALLTA EL
 MINEK FORDULTAL VISSZA KERDEZTE AZ EGYIK KATONA MIKOR MEGISMERTE HOGY A RABOK KOZUL VALO
A PAP NEM ERTETTE A KERDEST
 JON A TOROK MAGYARAZTA A KATONA ARRA LESUNK ITT HAT CSAK FORDULJ MEG ES SIESS PECSNEK MINT A TOBBI
 MEGALLJ EDES PAPOM SZOLT DOBO
S ODALOVAGOLT
 MELYIK A TE FALUD
 KISHIDA FELELTE A PAP
 A BALATON MELLETT
 OTT
 ARRA KERNELEK VIDD EL MAGADDAL EZT A KISFIUT ES MIHELYEST LEHET KULDD AT NEKEM TOROK BALINTHOZ SZIGET VARABA
 SZIVESEN FELELTE A PAP
 ATTOL TARTOK HOGY VALAMI BAJA TORTENIK MAGYARAZTA DOBO MINK ITT SZETRIASZTUNK EGY JOKORA TOROK CSAPATOT AZTAN LATOD VALAMELYIK MEGSEBEZHETI
A PAP MEGFORDITOTTA A KOCSIJAT
 FELULSZ KERDEZTE GERGOTOL VAGY A LOVADON MARADSZ
 MAJD A KOCSI MELLETT MEGYEK FELELTE BUSAN A GYEREK
MERT HA VARTA IS A VERES KUZDELMET DOBO MELLETT BIZTONSAGBAN EREZTE MAGAT HOGY OLDOKLES LESZ A TOROK NEM EMBER CSAK ORSZAGPUSZTITO FENEVAD GYERMEKSZIVVEL IS GYULOLTE MAR OKET
DOBO LEHAJOLT A LOVAN ES MEGCSOKOLTA GERGOT
 ISTEN ALDJON MEG KIS KATONAM SZOLOTT TUDOM HOGY SZERETNEL VELUNK LENNI A HARCBAN DE MEG CSIZMAD SINCSEN HAT CSAK EREDJ A TISZTELENDO URRAL AZTAN EGYNEHANY NAP MULVA TALALKOZUNK
A PAP ELOLDOTTA A KEREKKOTOT S KOZIBE VAGOTT A LOVAKNAK
GERGO BUSAN POROSZKALT A KOCSI UTAN
MAR JOL BEESTELEDETT MIKOR A KOCSI ELHALADT A PECSI VAR MELLETT
NEM SZALLOTTAK MEG A PAP AZT AKARTA HOGY MASNAP DELELOTT OTTHON LEGYENEK
AZ EGESZ MECSEKET MEG KELLETT KERULNIUK
EJFEL FELE KISUTOTT A HOLD ES VILAGITOTT NEKIK A KESKENY AGYAGOS KOCSIUTON
GERGO AKKOR MAR MINDENUTT ELOL LOVAGOLT ES MIKOR ROSSZ HIDAT ERTEK MEGKIALTOTTA A PAPNAK
EJFELTAJON EGY CSARDAFELE EPULET FEHERLETT ELOTTUK
 NEZZ BE FIAM MONDOTTA A PAP CSARDAE VAGY MASFELE HAZ A LOVAKAT ITT MEGETETJUK
GERGO BELOVAGOLT AZ UDVARRA S NEHANY PERC MULVA VISSZATERT
 URES HAZ MONDOTTA AZ AJTAJA SINCS BECSUKVA
 MINDEGY FELELTE A PAP ITT MEGETETUNK
S BEFORDULT A KOCSIVAL AZ UDVARRA
EGY FEHER KIS LOMPOS KUTYA CSAHITOTT ELEJUK KIVULE SENKI SEM JELENTKEZETT
A PAP LEUGROTT A KOCSIROL S BEJARTA A HAZAT
 ADJ ISTEN KI VAN ITTHON KIALTOZTA BE AJTON ABLAKON
A HAZ SOTET VOLT SENKI SE FELELT AZ AJTOK TARTANNYITOTTAN A KUSZOBON EGY SZETTORT SZEKRENY ITT BIZONY TOROK JART
 HAT BIZ ITT MAGUNK VAGYUNK SZOLT A PAP HOGY VISSZATERT LEGELSOBBEN IS A KUTAT NEZZUK MEG MERT NEKEM MEG EG A BOROM
LEBOCSATOTTA A VODROT ES VIZET HUZOTT FEL AZUTAN KERESGELESBE FOGOTT A KOCSIJAN
VOLT OTT MINDENFELE AGYNEMU GABONA LADA FARAGOTT SZEK EGY HORDO BOR MEG TELT ZSAKOK AZ EGYIK ZSAK PUHA VOLT AZT KIBONTOTTA AZ VOLT BENNE AMIT KERESETT FEHERNEMU
EGY KENDOT MEGLOCSOLT A VODORBOL ES DEREKIG LEVETKEZETT KORULBOROGATTA MAGAT
GERGO IS LESZALLT ODAVEZETTE LOVAT A VALYUHOZ MEGITATTA
A PAP AZUTAN ENNI ADOTT A LOVAKNAK S HOGY AZ EGYIK ZSAKBAN KENYERET TAPINTOTT AZT MAGUKNAK BONTOTTA FEL EHES VAGYE FIAM
 EHES VAGYOK FELELTE A GYERMEK
A PAP KIHUZTA A KARDJAT DE MIELOTT MEGSZEGTE VOLNA A KENYERET FOLEMELTE AZ ARCAT AZ EGRE
 ALDOTT A TE NEVED URAM KIALTOTTA MELEG ES HALAS HANGON KISZABADITOTTAL A LANCOKBOL ES MEGADTAD A MI MAI KENYERUNKET
AZ EG TISZTA VOLT ES CSILLAGOS A HOLD FENNYEL TELT FEHER LAMPAGOLYOKENT FUGGOTT AZ EGBOLTOZAT KOZEPEN ES VILAGITOTT A VACSORAHOZ
A KUT KAVAJARA ULTEK S OTT FALATOZTAK A PAP OLYKOR A KUTYANAK IS VETETT GERGO MEG A MAGA LOVANAK TORTE ES ADTA A KENYERE FELET
A TAVOLBOL EKKOR HALK DOBOGAS HALLATSZOTT A KET EVO FELFIGYELT SZAJUK MEGALLOTT A MOZGASBAN
 LOVAS JON VELEKEDETT A PAP
 EGY FELELTE RA GERGELY
S TOVABB ETTEK
A DOBOGAS LASSANKENT ROBOGASSA EROSODOTT A SZARAZ KOCSIUTON EGYNEHANY PERC MULVA ODAERKEZETT MAGA A LOVAS IS
MEGLASSITOTTA A LOVAT A CSARDA ELOTT ES BELEPETT AZ UDVARRA
 MUBAREK OLSZUN KIALTOTTA A PAPNAK REKEDT HOLLOHANGON
TOROKNEK NEZTE HOGY A FEJEN OTT FEHERLETT A VIZES KENDO
 MAGYAR VAGYOK FELELTE A PAP FOLEMELKEDVE
MEGISMERTE MORET
GERGO IS MEGISMERTE OSSZEBORZONGOTT
 KI VAN ITT KERDEZTE MORE MIKOZBEN LEFORDULT A GOZOLGO PARIPAROL HOL A GAZDA
 NINCS ITT MAS CSAK EN MEG EZ A KISFIU FELELTE A PAP A HAZ GAZDATLAN
 NEKEM LO KELL SZOLT NYERSEN MORE PIHENT LO
A PAP VALLAT VONT
 ITT BIZONY ALIG AKAD
 NEKEM SIETOS AZ UTAM PENZEM NINCS KERESZTENYEK VAGYUNK IDE A LOVADAT
EGY PILLANTASSAL VEGIGMUSTRALTA A KET LOVAT A HARMADIK A GERGELYE AZ ARNYEKBAN LEGELT KICSI LO VOLT HITVANYNAK LATSZOTT MORE FELELETET SE VART CSAK ELOLDOTTA A RUDAST A KOCSITOL
 HOHO SZOLALT MEG A PAP LEGALABB AZT MONDD MEG MIERT FUTSZ
MORE NEM FELELT RAVETETTE MAGAT A PARASZTLORA ES TOVASZAGULDOTT
 NO MORMOGTA A PAP EZ UGYAN ROVIDESEN CSINAL LOVASART
AHOGY MEGMOZDULT MEGEREZTE HOGY VALAMI KICSUSZOTT A ZSEBEBOL FOLVETTE ES MEGBAMULTA AZTAN HOGY RATAPINTOTT ESZEBE JUTOTT HOGY A TOROK TALIZMANJA AZ
A KIS SELYEMZACSKOBAN VALAMI KEMENYKEDETT FOLHASITOTTA A KARDJAVAL HAT EGY GYURU FORDULT KI BELOLE
A GYURU KOVE SZOKATLANUL NAGY NEGYSZOGLETES FEKETE KO VAGY SOTET GRANAT VAGY OBSZIDIAN NEM LEHETETT MEGISMERNI A HOLDVILAGNAL DE AZT TISZTAN LEHETETT LATNI HOGY VALAMI HALVANYSARGA KOBOL HOLD VAN RAJTA MEG KORULOTTE OT APRO GYEMANTCSILLAG
A ZACSKO BELSEJEBEN IS TUNDOKLOTT VALAMI EZUSTFONALAKBOL VARRT TOROK IRAS
A PAP ERTETT TOROKUL DE A TOROK IRASJEGYEKET NEM ISMERTE
RANEZETT GERGORE A FIUCSKA A FEHER RUHAS ZSAKON ALUDT MAR EDESEN
MILYEN VIDAMAN POMPASAN SUGARZIK LE A NAP AZ EGROL PEDIG A BALATON KORUL NEM LATHAT EGYEBET CSAK SZENES HAZTETOKET SZANASZET HEVERO HOLTAKAT LETIPORT VETESEKET
O HA A NAP AZ ISTEN ARCA VOLNA SUGARAK HELYETT KONNY HULLANA A FOLDRE
A PAP ELORE TUDTA HOGY AZ O FALUJA IS FEL VAN DULVA MEGIS AHOGY FOLERTEK A DOMBRA S A KERTI FAK LOMBJAIN TUL ELOMEREDT A KORMOS TETOTLEN TORONY ELVIZESEDETT A SZEME
EL VOLT PUSZTULVA AZ EGESZ FALU SEHOL EGY EP TETO SEHOL EGY EP KAPU AZ UDVAROKON BUTORTOREDEKEK HORDODONGAK LISZTHULLADEK HOLT EMBEREK ES HOLT ALLATOK
ES SEHOL EGY ELO EMBER CSAK NEHANY GYAVA KUTYA AMELY ELINALT A VESZEDELEMBEN S VISSZATERT A VESZEDELEM UTAN ES EGYNEHANY BAROMFI AMELY EL TUDOTT SZARNYALNI A RABLOK KEZE ELOL
A PAP LESZALLT A KOCSIJAROL ES LEVETTE A SUVEGET
 VEDD LE TE IS A SUVEGEDET FIAM MONDOTTA GERGELYNEK HALOTTAK FALUJA EZ NEM ELEVENEKE
LESZALLT A KOCSIROL A LOVAKAT VEZETVE HALADTAK BELJEBB
EGY NAGY HAJU OSZ PARASZT EGBE NEZO ARCCAL KERESZTBEN HEVERT AZ UTON HOLT KEZEBEN MEG MINDIG TARTOTTA A VASVILLAT
 A BIRO MONDOTTA A PAP SZEGENY ANDRAS BACSI
MEGFOGTA A HALOTT KARJAT ES ELVONSZOLTA AZ UTBOL HOGY A LOVAK ELMEHESSENEK MELLETTE
EGY MASIK FIATAL PARASZT DEREKBAN MEGTORVE LOGATTA HOLT FEJET A KERITESEN LE AZ UTCARA MINTHA NEZNE A SAJAT VERET AMELY A FEJEBOL A FOLDRE CSURGOTT S MEGFEKETEDETT OTTAN
A DISZNOJA OTT LEGELT MOGOTTE AZ AGYTOLLAL ELLEPETT UDVARON A DISZNOT NEM BANTJA A TOROK
ES EGY MEZTELEN CSECSEMOGYEREK IS OTT HEVERT A KOZELEBEN A KAPU MELLETT A MELLECSKEJEN TATONGO SEB
A PAP FOGTA A LOVA KANTARAT ES VEZETTE NEM NEZETT MAR SE JOBBRA SE BALRA CSAK AZ UTAT NEZTE AMELYNEK A PORA SARGALLOTT A NAPFENYBEN
VEGRE A PAPLAKHOZ ERTEK
ANNAK SINCS TETEJE A MEGSZENESEDETT FEKETE OLLOFAK NAGY A BETUKET FORMALVA MEREDEZNEK A TETO ARASZOS HAMUJAN S AZ UTCAI ABLAK FOLOTT FEKETE A FAL A LANG NYOMAITOL
AKKOR GYUJTOTTAK FEL AZT A HAZAT MIKOR OT FORRO VIZZEL ONTOZTEK HOGY ADJA ELO A TEMPLOM KINCSEIT
A PAD MEG OTT ALL AZ UDVAR KOZEPEN KORULOTTE A NAGY DIOFA LADA TOREDEKEI KONYVEK GABONAHULLADEK ELGAZOLT SZOBAI VIRAGOK SZEKLABAK EDENYCSEREPEK S A LABATOROTT ASZTAL MELLETT EGY FEKETE RUHAS OREGASSZONY AKI HANYATT FEKSZIK A KET KARJAT SZETNYUJTVA S FEKETE VERTOCSA VAN KORULOTTE
AZ A PAPNAK AZ EDESANYJA
 ITTHON VAGYUNK MONDOTTA A PAP GERGELYRE FORDITVA KONNYEKBEN AZO ORCAJAT
TEMETTEK KET NAPON AT SZUNET NELKUL A PAP LEVETTE A KOCSIJA OLDALAT ES HAROMNEGY HALOTTAT VITT EGYEGY FORDULOVAL KI A TEMETOBE
GERGO MINDIG A KOCSI ELOTT JART AZ OLDALAN A KARD AMIT DOBOTOL KAPOTT KEZEBEN A TEMETOI KERESZT A PAP HOL ENEKELVE HOL IMADKOZVA VEZETTE A LOVAKAT NEKI IS OTT VOLT A KARD AZ OLDALAN
ODAKUNN BETAKARTA A HALOTTAKAT GYEKENNYEL HOGY A HOLLOK VAGY VARJAK NE FERHESSENEK HOZZAJUK S MEGMEG VISSZATERT
A HARMADIK NAP DELELOTTJEN EGY PARASZTASSZONY MEG EGY GYERMEK JELENT MEG A FALUBAN AZOK A BALATON NADASABAN BUJDOSTAK ESTE MEG KET FERFI TERT HAZA
AZOK ASTAK AZTAN MEG A SIROKAT ES VELUK ASOTT A PAP IS
CSAK MIKOR A HALOTTAKAT ELTAKARITOTTAK AKKOR KEZDETT A PAP AHHOZ HOGY A HAJLEKAT AHOGYAN LEHET RENDEZZE
A HAZBAN HAROM SZOBA VOLT DE MIND BESZAKADT AZ EGESBEN
AZ UTCAI SZOBAT TETOZTE BE ELOSZOR A PAP DESZKAVAL HOGY AZ ESO ELLEN VEDVE LEGYENEK AZTAN EGY SZEKRENYT IGAZITOTT OSSZE ES GERGELLYEL HORDATTA BELE AZ UDVARON HEVERO KONYVEKET
GERGELYNEK A SOK SZOMORU MUNKA UTAN TETSZETT A KONYVHORDAS EGYIKMASIK KONYVET MEG IS FORGATTA HOGY KEPESEKE VALAMI OT KEPES VOLT KOZTUK AZ EGYIKBEN MINDENFELE BOGAR VOLT A MASIK MEG TELE VOLT VIRAGRAJZZAL
MINDOSSZE TAN HARMINC PERGAMENKOTESU KONYV VOLT A PAPNAK A KONYVTARA
AZ ASSZONY EZALATT A KONYHAT IS OSSZERENDEZTE ES FOZOTT CUKORBORSOT FOZOTT HUS NELKUL MEG TOJASOS RANTOTT LEVEST
KET TAL ETEL EGY EGESZ FALUNAK
EBED UTAN A PAP KISSE FOLEPULT A BAGYADT SZOMORUSAGBOL
KIVEZETTE GERGELYT A KERTBE AHOL EGY KIS KAPOLNAFORMA MEHES ALLOTT ANNAK AZ AJTAJAT IS FELSZAKITOTTAK A TOROKOK DE MERT NEM LATTAK BENNE EGYEBET CSAK LOCAT EGY KIS TUZHELYET MEG EGY BAKASZTALT S HOLMI HOSSZUKAS UVEGEKET NEM IS ROMBOLTAK BENNE SEMMIT
AZ UVEGEK KEMIAI KISERLETEKHEZ VALOK VOLTAK A PAP SZINTE CSODALKOZVA NEZETT HOGY NINCS BENNUK KARTETEL
AKKOR EGY ASSZONY LEPETT BE A KERTAJTON A KOTENYEBEN HOZOTT EGY HOLT GYERMEKET OLYAN EGYEVESFORMAT AZ ARCA VOROS VOLT A SIRASTOL
 A JANOSKAM MONDOTTA SIRASNAK EREDVE
 ELTEMETJUK FELELTE A PAP
ES FOLTETTE A SUVEGET
GERGELY IS FOLVETTE A KERESZTET ES MEGINDULT ELOTTUK
 ELREJTETTEM OT BESZELTE SIRVA AZ ASSZONY ELREJTETTEM IJEDTEMBEN A GABONAVEREMBE AZTAN EN IS ELFUTOTTAM EJJEL VISSZA AKARTAM JONNI DE AKKOR EGY MASIK POGANY CSAPATTAL TALALKOZTUNK AZ EGESZ NADAST FOLVERTEK ISTEN TUDJA KIKET VITTEK EL KIKET OLTEK MEG MIKORRA VISSZAJOHETTEM AZ EN JANOSKAMAT IGY TALALTAM O ISTEN ISTEN MERT VETTED EL TOLEM
 NE KERDEZD AZ ISTENT FELELTE A PAP A FOLDET ASVA AZ ISTEN TUDJA MIT CSINAL TE PEDIG NEM TUDOD
 DE HAT MERT SZULETETT HA IGY KELLETT MEGHALNIA
 NEM TUDJUK MERT SZULETUNK ES NEM TUDJUK MERT HALUNK MEG SZOLT A PAP TOVABB ASVA NE SZOLJ TOBBET AZ ISTENROL
AZ ANYA LEOLDOTTA A KOTENYET ES AZZAL EGYUTT TETTE A GYERMEKET A FOLDBE
 MEG NE SZOLT FULDOKOLVA A PAPNAK
FUVET ES VIRAGOT SZAGGATOTT AZT SZORTA A GYERMEKERE KOZBEN SIRT JAJGATOTT
 O HOGY A FOLDNEK KELL TEGEDET ADNOM NEM OLELSZ MEG TOBBET KICSI KIS KEZEDDEL NEM MONDOD TOBBET EZT A SZOT ANYAKAM O HOGY AZOK A PIROS ROZSAK ELHERVADTAK GYONGE KIS ARCODON O HOGY AZT A SZEP SZOSZKE HAJADAT MEG NEM SIMOGATHATOM TOBBE
ES A PAPHOZ FORDULVA SIRANKOZOTT TOVABB
 MILYEN SZEP SZEME VOLT UGYE MILYEN SZEP BARNA SZEME VOLT HOGY TUDOTT VELE NEZNI MILYEN KEDVESEN O DRAGA LELKEM NEM NEZEL REAM TOBBE SOHASEM
A PAP EKOZBEN BEHANYTA A FOLDET A SIRBA ES MEGHALMOZTA KORULVEREGETTE AZ ASOVAL AZTAN EROS AGAT TORT A TEMETO SZELEN EGY BODZAFAROL KERESZT ALAKU AGAT LETUZTE FEJTOL A HALMOCSKARA
 O HOGY AZ ISTEN ELVETT TEGED TOLEM SIRTA AZ ASSZONY
ES ATOLELTE A HALMOCSKAT
 AZ ISTEN ELVETTE AZ ISTEN VISSZA FOGJA ADNI VIGASZTALTA A PAP
AZ ASOT ES KAPAT A VALLARA VETETTE BOLOGATVA BESZELT TOVABB
 NEMELYEK ELOREMENNEK ES VARJAK AZOKAT AKIKNEK DOLGUK VAN MEG A FOLDON NEHA A GYERMEK MEGY ELORE NEHA A SZULO DE A TEREMTO UGY OSZTOTTA BE HOGY AKI CSILLAGOK FOLE KERUL LEGYEN AKI VARJA OT OTTAN
HAZAINDULTAK
AZ ASSZONY CSONDESEN SIRDOGALVA KOVETTE A PAPOT S HOGY A PAP ELHALLGATOTT UJRA ZOKOGOTT
 MILYEN SZEP SZEME VOLT UGYE TISZTELENDO URAM MILYEN SZEP BARNA SZEME VOLT
MASNAP LORA ULTEK ES MEGINDULTAK LE DELNEK SZIGET VARABA
FELHOTLEN MELEG NAP VOLT AZ A FELDULT FALVAKBAN MINDENUTT TEMETTEK ES HAZAKAT ZSUPOLTAK NEMELYIK FALUBAN CSAK EGYKET EMBER LEZENGETT MINT AZ OVEKBEN AZ OLYAN FALVAK NEPET ELHAJTOTTAK A TOROKOK
MIKOR ELERTEK A SZIGETVARI NADAST A PAP FOLNEZETT
 AZ UR ITTHON VAN
 ITTHON KERDEZTE CSODALKOZVA A GYEREK HONNAN TUDJA
 NEM LATOD A ZASZLOT
 OTT A TORNYON
 OTT
 VOROS ES KEK
 AZ UR SZINEI AZT JELENTIK HOGY AZ UR ITTHON VAN
A NADERDOBE ERTEK ES EGYMAS MELLETT LOVAGOLTAK TOVABB
A PAP ISMET MEGSZOLALT
 TE FIU NEM GONDOLODE HOGY DOBO MEGHALT
 A HARCBAN
 OTT
GERGELY NEM GONDOLTA DOBO OSZERINTE LEGYOZHETETLEN VOLT HA EGYMAGA VAG IS NEKI A TOROK HADNAK GERGELY NEM CSODALKOZIK RAJTA
 HA MEGHALT VOLNA SZOLT A PAP EN SZIVESEN FOGADLAK FIAMNAK
RAUGRATOTT AZ ELSO FAHIDRA AMELY A VIZEN AT MAGAS COLOPOKRE EPULT S A KULSO VARBA VITT ATMENTEK AZ UJVAROSON AZTAN MEGINT EGY ROVID FAHIDAT ERTEK A FAHID AZ OVAROSBA NYULOTT CSAK IMITTAMOTT LEZENGETT BENNE EGY EMBER A KETTOS TORNYU TEMPLOM ELOTT HAROM GYUMOLCSOSKOFA ULDOGELT S MIND A HAROM CSERESZNYET ARULT A TEMPLOM AJTAJAT VASALTAK
OTT MEGINT EGY HID KOVETKEZETT DE MAR AZ HOSSZU ES SZELES HID VOLT S A VIZ ALATTA MELY
 MOST ERUNK A VARBA MONDOTTA A PAP DE IDEJE IS
ES GONDOSAN KORULTOROLTE AZ ARCAT A ZSEBKENDOJEVEL
A VARKAPU TARTAN ALLT A TAGAS UDVARON EGY PORFELHOBEN VESZETTUL ROBOGO PANCELOS EMBERT PILLANTOTTAK MEG AZUTAN EGY MASODIKAT AMINT SZEMBE NYARGALT
A KET PANCEL EGYFORMA ALKOTASU A KET LO SZUGYEN IS EGYFORMA VERT CSAK A KET SISAK KULONBOZOTT AZ EGYIK SIMA VOLT ES GOMBOLYU A MASIK TETEJEN EZUSTOS MEDVEFEJ CSILLOGOTT
 AZ AZ UR MONDOTTA A PAP AZ A MEDVEFEJES
A KET LOVAS KARDDAL ROHANT EGYMASNAK S HOGY OSSZEROPPANTAK A KET LO EGYMASNAK AGASKODOTT
A KET PANCELOS MEG UGY RACSATTOGOTT EGYMASRA HOGY A KARDOK SZIKRAT HANYTAK
 BUZOGANYT KIALTOTTA A MEDVEFEJES AMINT A LOVAK ELTAGULTAK EGYMASTOL
AZ ARCAT NEM LEHETETT LATNI SEM AZ EGYIKNEK SEM A MASIKNAK MERT OLYAN SISAK VOLT RAJTUK AMELY AZ ARCOT IS TAKARTA
AZ AJTOBOL A KIALTASRA EGY KEKVERES RUHAS APROD FUTOTT ELO ES KET EGYFORMA REZFEJU BUZOGANYT ES KET VASPAJZSOT NYUJTOTT FEL A HADAKOZOKNAK
AZOK UJRA EGYET KANYARODTAK A LOVUKKAL ES AZ UDVAR KOZEPEN RONTOTTAK EGYMASNAK
S SIMA SISAKOS SUJTOTT ELOSZOR
A MEDVEFEJES A FEJE FOLE KAPTA A PAJZSOT AKKORAT ZORDULT AZ MINT A REPEDT HARANG
UGYANEBBEN A PILLANATBAN UGY SUJTOTTA FEJBE A MEDVEFEJES AZ ELLENFELET HOGY A SISAKJA BEHORPADT
ERRE A SIMA SISAKOS VISSZARANTOTTA A LOVAT ES ELDOBTA A FEGYVEREIT
A MEDVEFEJES LEEMELTE A SISAKJAT NEVETETT
TELT ARCU BARNA FERFI VOLT HOSSZU TOMOTT FEKETE BAJUSZA MIND A KET ARCAHOZ HOZZA VOLT LAPULVA A SISAK NYOMASATOL S A BAJUSZA EGYIK SZARNYA FELERT A SZEMOLDOKEIG A MASIK LELOGOTT A NYAKAIG
 BALINT UR MONDOTTA A PAP A FIUNAK TISZTELETTEL HA IDE NEZ VEDD LE A SUVEGEDET
AZONBAN TOROK BALINT NEM NEZETT FELEJUK
AZ ELLENFELET NEZTE AKINEK A FEJEROL A SZOLGAK LEVONSZOLTAK A SISAKOT
A LOVAS AMINT NAGY NEHEZEN LERANCIGALTAK A FEJEROL A SISAKOT LEGELOSZOR IS HAROM FOGAT POKTE KI AZ UDVAR KAVICSOS PORONDJARA AZTAN TOROKUL KAROMKODOTT
A KAPU ALOL VALAMI NYOLC TOROK RAB BUJT ELO SEGITETTEK NEKI A PANCELBOL VALO KIBONTAKOZASBAN
HAT EZ IS CSAK OLYAN TOROK RAB VOLT MINT A TOBBI
 NO MELYITEKNEK VAN MEG KEDVE A MERKOZESRE KURJANTOTT A LOVAT UGRATVA TOROK BALINT AKI LEGYOZ SZABADSAG A JUTALMA
 EN SZOLT EGY IZMOS RITKA SZAKALLU TOROK MA TALAN SZERENCSESEBB LESZEK
MAGARA OLTOTTE A NEHEZ VASRUHAT A TARSAI OSSZESZIJAZTAK RAJTA HATUL A VASAKAT SISAKOT NYOMTAK A FEJERE ES MASIK LABVERTET A LABARA MERT A LABA NAGY VOLT A TOROKNEK
AZUTAN EMELORUDAKKAL SEGITETTEK FEL A LORA A KEZEBE PALLOST ADTAK
 BOLOND VAGY TE AHMED KIALTOTTA VIGAN TOROK BALINT A PALLOS NEM PANCELHOZ VALO SZERSZAM
 MAR EN CSAK IGY SZOKTAM FELELTE A RAB HA IGY NEM MERSZ URAM MASKEPP MEG SE PROBALOM
TOROKUL BESZELTEK
BALINT UR VISSZACSATOLTA A SISAKOT A FEJERE O CSAK A KONNYU KARDDAL MALMOZOTT NYARGALTABAN AZ UDVAR KORUL
 RAJTA KIALTOTTA AZTAN A KOZEPNEK ROHANVA
A TOROK ELOREHAJOLT A NYEREGBEN A PALLOST KET KEZRE FOGVA ROHANT BALINT URNAK MIKOR OSSZEERTEK FOLEMELKEDETT ES ISZONYU SUJTASRA HUZAKODOTT
AZONBAN BALINT UR IS ERTETTE EZT A MESTERSEGET A PAJZSAVAL FOGTA FEL A TOROK ISZONYU VAGASAT S ABBAN A PILLANATBAN MEGKAPTA A TOROK KARJAT LERANTOTTA A LOVAROL
A TOROK FELOLDALT ZUHANT A PORONDRA S PORFELHO GOMOLYGOTT KORULOTTE
 ELEG VOLT SZOLT TOROK BALINT A SISAKROSTELYT FELCSAPVA HOLNAP HA ITTHON LESZEK MEGINT MERKOZHETTEK VELEM
 NEM IGAZSAG KIALTOTTA A TOROK AMINT KIMARJULT KEZZEL FOLTAPASZKODOTT
 MERT NE VOLNA IGAZSAG KERDEZTE BALINT UR
 NEM ILLO LOVAGTOL HOGY KEZZEL RANTSA LE AZ ELLENFELET
 HISZEN TE NEM VAGY LOVAG EBADTA POGANYA MAJD BIZONY TOLETEK TANULOK EN LOVAGSAGOT ORDINARE RABLOK
A TOROK DUZZOGVA HALLGATOTT
 CSAK NEM NEZITEK TAN LOVAGI MERKOZESNEK HOGY EN VELETEK KIALLOK FOLYTATTA KIABALVA TOROK BALINT NEZZE MEG AZ EMBER A SOK RONGYOSAT
 URAM KIALTOTT EGY SOVANY SZURKE SZAKALLU RAB MA MEGINT MERKOZNEK VELED
AZ UDVARON ALLOK NEVETESRE FAKADTAK
 PERSZE MOST AZ HISZED ELFARADTAM NO DE LEGYEN MEG AZ OROMOD
S UJRA A FEJEBE NYOMTA A SISAKOT AMELYET AZ IMENT MAR AZ OLEBE ERESZTETT
 HANYADSZOR VEREKSZEL VELEM PAPAGAJ
 TIZENHETEDSZER FELELTE SIRALMASAN A PAPAGAJORRU TOROK RAB
TOROK BALINT FOGTA A SISAKJAT ES ELDOBTA
 NO AZT MONDJA ENNYIT A JAVADRA AZ EROMBOL LASSUK
SZEMBETUNO VOLT KOZTUK AZ EROKULONBSEG BALINT UR JOL MEGTERMETT JAVAKORU EMBER CSUPA IZOM ES MOZGEKONYSAG A TOROK KORULBELUL OTVENEVES IZOMTALAN GORBE HATU EMBER
KOPJAVAL CSAPTAK OSSZE BALINT UR MINDJART AZ ELSO OSSZECSAPASNAL UGY KIVETETTE A NYEREGBOL HOGY A TOROK BUKFENCET VETETT A LEVEGOBEN S PUFF LE A PORBA
A SZOLGAK APRODOK ES RABOK EGYARANT KACAGTAK
BALINT UR LEHAJIGALTA MAGAROL A PAJZSOT ES VASKESZTYUT S LEUGROTT A LOVAROL HOGY AZ APRODOK A TOBBI VASTOL IS MEGSZABADITSAK
PAPAGAJ EZALATT FELTAPASZKODOTT
 URAM SIRTA TOROK BALINT FELE FORDITVA VERES ORCAJAT BOCSASS ENGEM HAZA OZVEGYEM ARVAM KET EVE VAR OTTHON
 MIERT NEM MARADTAL OTTHON MAGAD IS POGANY FELELTE BOSSZUSAN TOROK BALINT
MINDIG MEGBOSZULT HA A RABOK KEGYELEMERT KONYOROGTEK
 URAM KIALTOTTA A RAB A KEZET TORDELVE ESSEK MEG RAJTAM A SZIVED SZEP KIS FEKETE SZEMU FIAM VAN NEM LATTAM KET ESZTENDEJE
ES TERDEN CSUSZOTT BALINT UR ELE
LEBORULT A LABANAL A PORBA
BALINT UR KENDOVEL TORULGETTE AZ ORCAJAT
 BAR MINDEN GAZ TOROK ITT VOLNA LANCON A CSASZARTOKKAL EGYUTT RABLOGYILKOS ZSIVANYOK
S ODABB LEPETT
A TOROK PORT MARKOLT FOL A FOLDROL ES A PORT BALINT UR FELE SZORVA UVOLTOTTE
 HAT VERJEN MEG ALLAH TE ROTHADT SZIVU GYAUR BILINCSBEN OSZULJ MEG OZVEGYED ARVAD LEGYEN MIELOTT MEGHALNAL TANITSON MEG ALLAH HAROMSZOR UGY SIRNI MINT AHOGY EN SIROK MIELOTT A POKOLRA LOKNEK A LELKEDET
S HOGY IGY ATKOZODOTT A KONNY OMLOTT A SZEMEBOL ES VERRE VALVA CSURGOTT LE ZUZODOTT ORCAJAN
A SZOLGAK ELHURCOLTAK A DUHTOL TAJTEKZO POGANYT ES A KUTHOZ VITTEK AHOL IRGALMATLANUL MEGMOSTAK
TOROK BALINT HOZZA VOLT MAR SZOKVA AZ ILYEN JELENETEKHEZ BOSSZANTOTTA DE SEM A SZEP SZO SEM AZ ATKOZODAS NEM OLDOTT AZ O VARABAN LANCOT
ELVEGRE IS MINDEN RAB MINDEN IDOBEN ES MINDEN HELYEN SZABADSAGERT SIR CSAKHOGY AZ EGYIK HANGOSABBAN MINT A MASIK GYERMEKKORA OTA ELT ILYEN RABKONYORGESEK KOZT TOROK BALINT ES HAT ABBAN AZ IDOBEN A RABOKAT A BELSO GAZDASAG ERTEKEI KOZE SZAMITOTTAK KIT PENZEN VALTOTTAK KI KIT CSEREBE MAGYAR FOGLYOKERT HAT HOGYAN IS LEHESSEN AZT GONDOLNI HOGY EGY ELLENSEGES RABOT CSAK UGY ISTEN NEVEBEN ELERESSZENEK
TARTOTTA A HATAT KARJAT HOGY AZ APRODOK LEKEFELJEK AZTAN A BAJSZAT BOSSZUS PIROSSAGGAL SODORGATVA LEPEGETETT A PAPHOZ
 KEDVES PAPOM AZ ISTEN HOZOTT MONDOTTA A KEZET NYUJTVA HALLOTTAM MICSODA FORRAZASON ESTEL KERESZTUL SEBAJ PATERKAM LEGALABB UJ BOROD NYOL MINT A HERNYONAK
 NAGYSAGOS URAM FELELTE A PAP A KEZEBEN TARTVA A SUVEGET AZ EN BOROM AZ A LEGKISEBB BAJ NAGYOBB BAJ AZ HOGY ELVITTEK LEOLDOSTEK AZ EKLEZSIAMAT SZEGENY ANYAMAT IS MEGOLTEK
 HOGY A KUTYA EGYE MEG DUHOGTA TOROK BALINT VISSZAFORDULVA AZ EGYIK ATKOZ HOGY NEM ERESZTEM EL A MASIK MEG OKTAT HOGY MI A LOVAGIASSAG
A PAP HALLGATOTT
 KIALLOK VELE PALLOSSAL FOLYTATTA A PAPHOZ FORDULVA NEKEM RONT MINT VALAMI HOHER EZ NEKI LOVAGI JATEK HANEM MIKOR EN LERANTOM AKKOR MEG NEKI ALL FELJEBB
BOSSZUSAN HUZOTT EGYET A NADRAGJA SZIJAN S VOROS VOLT MINT AZ A MEDVE AMELY CIMERKENT AGASKODOTT A KAPUJAN
AZTAN A FIURA NEZETT
 HAT EZ AZ KERDEZTE CSODALKOZVA
 SZALLJ LE HAMAR SZOLT GERGORE A PAP VEDD LE A SUVEGEDET
A KIS MEZITLABAS KARDOS GYEREK HASRA FEKUDT A NYERGEN ES LECSUSZOTT A LOROL MEGALLOTT TOROK BALINT ELOTT
 EZT A LOVAT SZEREZTED TE KERDEZTE TOROK BALINT
 EZT FELELTE BUSZKEN A GYEREK
TOROK BALINT KEZEN FOGTA ES OLYAN SEBESEN VITTE A FELESEGEHEZ HOGY GABOR PAP ALIG BIRTA OKET KOVETNI
AZ ASSZONY PATYOLATARCU SZEP SZOKE TEREMTES A BELSO VAR KERTJEBEN ULT EGY MALOMKO ASZTAL MELLETT BEFOTTEKET KOTOZOTT OTT SZILKEKBE CSUPROKBA EGY FEHER KEZU REVERENDAS PAP IS DOLGOZOTT VELUK A VARNAK A PLEBANOSA KOZELUKBEN MEG EGY OTEVES ES EGY HAROMEVES FIUCSKA JATSZADOZOTT
 KATA LELKEM NEZZED CSAK KIALTOTT TOROK BALINT NEVETVE A DOBO APRODJA
GERGO KEZET CSOKOLT A KEK SZEMU KIS SVAB ASSZONY MOSOLYGO CSODALKOZASSAL NEZETT RA AZTAN LEHAJOLT ES MEGCSOKOLTA AZ ORCAJAT
 EZ KERDEZTE A PLEBANOS IS ELBAMULVA HISZEN EZ MEG SZOPIK
 SZOPIK AM TOROK VERT FELELT A VAR URA
 EHES VAGYE KIS KATONAM KERDEZTE AZ ASSZONY
 EHES VAGYOK FELELTE GERGO DE ELOBB DOBO URHOZ SZERETNEK MENNI
 TYUH FIAM AZ NEM LEHET SZOLT BALINT ELKOMOLYODVA AZ URAD SEBESULTEN FEKSZIK
S GABOR PAPHOZ FORDULT
 MEG NEM TUDOD NEKIRONTOTT OTVENEDMAGAVAL KETSZAZ TOROKNEK EGY TOROK UGY BELEVAGTA A DARDAJAT A COMBJABA HOGY A NYEREG FAJABAN ALLOTT MEG A VASA
 A DARDA VASA
 AZ BELE IS TOROTT
 EN HUZTAM KI DICSEKEDETT A PLEBANOS
 TE HAT SZOLT TOROK BALINT HANEM UGY HUZTAD MINT A REPAT SZOKAS
 UGY HUZTAM UGY HUZTAM HAT HOGY HUZTAM VOLNA MASKEPP
 ES NEM ESETT LE KERDEZTE GABOR PAP
 FENET ESETT FOLYTATTA BALINT UR LEVAGTA A TOROKOT ES HAZAUGETETT NYEREGHEZ SZEGEZETTEN
GERGO SAPADTAN HALLGATTA EZT BANTA HOGY O NEM VOLT DOBO MELLETT O LEVAGTA VOLNA AZT A TOROKOT
 EREDJ MONDOTTA A PLEBANOS JATSSZAL AZ URFIAKKAL
A KET KIS FEKETE HAJU GYEREK MAR AKKOR OTT BAMULTA GERGOT A KATA ASSZONY SZOKNYAJA MELLOL
 NO MIT FELTEK MONDOTTA AZ ANYJUK MAGYAR GYEREK EZ SZERET BENNETEKET
AZTAN GERGELYHEZ SZOLOTT
 EZ A NAGYOBBIK A JANCSI A KISEBBIK MEG FERI
 GYOJJENEK SZOLT GERGO MEGMUTATOM A KARDOMAT
A HAROM FIU HAMAROSAN OSSZEBARATKOZOTT
 HAT TE PAPOM SZOLT TOROK BALINT A PADRA ULVE MI AZ ISTENNYILAT CSINALSZ MOST MAR EKLEZSIA NELKUL
 HAT FELELTE GABOR PAP BUSAN AZERT CSAK MEGELEK OTTAN HA EGYEBKEPPEN NEM AHOGY A REMETEK SZOKTAK
TOROK BALINT GONDOLKOZVA PODORGETTE A BAJUSZAT
 ERTESZ TE TOROKUL
 ERTEK
 NEMETUL IS
 KET EVET DIAKOSKODTAM NEMET FOLDON
 HAT MONDOK VALAMIT PAPOM SZEDD OSSZE A SATORFADAT ES GYERE IDE SZIGETRE AZAZ NE SZIGETRE HANEM SOMOGYVARRA MERT EGYNEHANY NAP MULVA ODAKOLTOZUNK HAT OTT LEGY A FELESEGEMNEK VAN PAPISTA PAPJA MERT NE LEGYEN NEKEM UJHITU PAPOM AZTAN HAT EGYKET EV MULVA MEGNONEK A GYEREKEK RAD BIZOM HOGY TANITSAD OKET
 NAGYSAGOS URAM SZOLT A PLEBANOS A BEFOTTEKET HIRTELEN OTTHAGYVA HAT EN
 HAT TE IS TANITOD TE TANITOD OKET LATINUL EZ MEG TANITJA OKET TOROKUL ELHIDD JO PASZTOROM HOGY A TOROK NYELV EPPOLY SZUKSEGES AZ UDVOSSEGRE MINT A LATIN
A FIAIRA NEZETT AKIK GERGELLYEL AZ ALMAFA KORUL KERGETOZTEK PIROSAK VOLTAK MIND A HARMAN ES NEVETTEK
 ELVESZEM EZT A GYEREKET DOBOTOL SZOLT TOROK BALINT MEGLEHET HOGY EZ BEVALIK HARMADIK NEVELONEK
NAGYOBB FERENCES VAGY KAPUCINUS RENDHAZ FONOKE LATIN
BRAZILIABAN TENYESZO FA AMELYNEK VERVOROS SZINEZETU GESZTJET TORZSENEK BELSO SZINFA ANYAGAT FESTESRE ILLETVE TINTAKESZITESRE HASZNALTAK
KORABELI RESZBEN NAPJAINKBAN IS HASZNALT VAROSNEVEK A VOLT JUGOSZLAVIA ILLTVE BULGARIA ES TOROKORSZAG TERULETEN
RIZST
SKORPIO
ELEFANTOT
BIVALY
NYAKLANCON VISELT GAZDAG DISZITESU ZOMANCOS DRAGAKOVEL KIRAKOTT NOI ARANY EKSZEREK
E DOLOGROL MINDEGYIKUNK MAST VEL
MASZALG AMELYNEK A MAGJA IS EROSEN MERGEZO